; cartpole LunarLander property safe_91

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.23012053584752093))
(assert (>= X_0 -0.25605572415247907))

; Input 1
(assert (<= X_1 0.15600476415247908))
(assert (>= X_1 0.1300695758475209))

; Input 2
(assert (<= X_2 -0.05913409584752092))
(assert (>= X_2 -0.08506928415247908))

; Input 3
(assert (<= X_3 -0.6354193658475209))
(assert (>= X_3 -0.661354554152479))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
