; cartpole LunarLander property safe_55

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.46814341516342384))
(assert (>= X_0 0.4336300448365762))

; Input 1
(assert (<= X_1 -1.0587057148365762))
(assert (>= X_1 -1.093219085163424))

; Input 2
(assert (<= X_2 0.06975228516342384))
(assert (>= X_2 0.035238914836576166))

; Input 3
(assert (<= X_3 1.4895520851634239))
(assert (>= X_3 1.455038714836576))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
