; cartpole LunarLander property unsafe_49

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.49153059791274045))
(assert (>= X_0 0.4295665620872595))

; Input 1
(assert (<= X_1 -0.0702082620872595))
(assert (>= X_1 -0.1321722979127405))

; Input 2
(assert (<= X_2 0.0669186179127405))
(assert (>= X_2 0.004954582087259508))

; Input 3
(assert (<= X_3 0.05725464991274049))
(assert (>= X_3 -0.004709385912740491))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
