; cartpole LunarLander property safe_54

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.4549598836914752))
(assert (>= X_0 0.4468135763085248))

; Input 1
(assert (<= X_1 -1.0718892463085248))
(assert (>= X_1 -1.0800355536914754))

; Input 2
(assert (<= X_2 0.056568753691475224))
(assert (>= X_2 0.04842244630852478))

; Input 3
(assert (<= X_3 1.4763685536914752))
(assert (>= X_3 1.4682222463085246))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
