; cartpole LunarLander property unsafe_32

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.4438470723261539))
(assert (>= X_0 0.42617396767384613))

; Input 1
(assert (<= X_1 -0.29016159767384614))
(assert (>= X_1 -0.3078347023261539))

; Input 2
(assert (<= X_2 0.08265448232615391))
(assert (>= X_2 0.0649813776738461))

; Input 3
(assert (<= X_3 0.38795407232615386))
(assert (>= X_3 0.3702809676738461))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
