; cartpole LunarLander property safe_93

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.25446502877383487))
(assert (>= X_0 -0.26429869122616517))

; Input 1
(assert (<= X_1 -0.43952388877383486))
(assert (>= X_1 -0.44935755122616516))

; Input 2
(assert (<= X_2 -0.018683586773834825))
(assert (>= X_2 -0.02851724922616518))

; Input 3
(assert (<= X_3 0.2826697312261652))
(assert (>= X_3 0.27283606877383487))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
