; cartpole LunarLander property unsafe_2

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.07543760543576117))
(assert (>= X_0 0.03399270056423884))

; Input 1
(assert (<= X_1 0.4137540824357612))
(assert (>= X_1 0.37230917756423887))

; Input 2
(assert (<= X_2 -0.06306760756423883))
(assert (>= X_2 -0.10451251243576117))

; Input 3
(assert (<= X_3 -0.6280801475642388))
(assert (>= X_3 -0.6695250524357612))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
