; cartpole LunarLander property unsafe_3

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.07167040586774234))
(assert (>= X_0 0.03779321413225765))

; Input 1
(assert (<= X_1 0.41029939586774233))
(assert (>= X_1 0.3764222041322577))

; Input 2
(assert (<= X_2 -0.06722252913225765))
(assert (>= X_2 -0.10109972086774235))

; Input 3
(assert (<= X_3 -0.6391661441322576))
(assert (>= X_3 -0.6730433358677423))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
