; cartpole LunarLander property safe_74

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.23868049352149065))
(assert (>= X_0 -0.24746240647850934))

; Input 1
(assert (<= X_1 -0.24236376352149067))
(assert (>= X_1 -0.2511456764785093))

; Input 2
(assert (<= X_2 -0.06808186352149065))
(assert (>= X_2 -0.07686377647850934))

; Input 3
(assert (<= X_3 -0.06736956352149065))
(assert (>= X_3 -0.07615147647850934))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
