; cartpole LunarLander property safe_66

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.2492052250984671))
(assert (>= X_0 -0.2624222749015329))

; Input 1
(assert (<= X_1 -0.04439082209846709))
(assert (>= X_1 -0.05760787190153291))

; Input 2
(assert (<= X_2 -0.05552159109846709))
(assert (>= X_2 -0.06873864090153291))

; Input 3
(assert (<= X_3 -0.3722827050984671))
(assert (>= X_3 -0.38549975490153293))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
