; cartpole LunarLander property unsafe_43

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.517756621378039))
(assert (>= X_0 0.462091938621961))

; Input 1
(assert (<= X_1 0.12354575137803898))
(assert (>= X_1 0.06788106862196101))

; Input 2
(assert (<= X_2 0.021497066378038984))
(assert (>= X_2 -0.03416761637803898))

; Input 3
(assert (<= X_3 -0.27789815862196104))
(assert (>= X_3 -0.333562841378039))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
