; cartpole LunarLander property safe_50

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.44692227104761467))
(assert (>= X_0 0.4389911289523853))

; Input 1
(assert (<= X_1 -0.2928080089523853))
(assert (>= X_1 -0.3007391510476147))

; Input 2
(assert (<= X_2 0.0629374710476147))
(assert (>= X_2 0.0550063289523853))

; Input 3
(assert (<= X_3 0.3335913910476147))
(assert (>= X_3 0.3256602489523853))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
