; cartpole LunarLander property unsafe_40

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.4879702026510725))
(assert (>= X_0 0.4449550773489275))

; Input 1
(assert (<= X_1 0.11551802765107251))
(assert (>= X_1 0.07250290234892749))

; Input 2
(assert (<= X_2 0.05133269265107251))
(assert (>= X_2 0.008317567348927489))

; Input 3
(assert (<= X_3 -0.24679983734892746))
(assert (>= X_3 -0.2898149626510725))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
