; cartpole LunarLander property safe_92

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.22794970843354273))
(assert (>= X_0 -0.2525050715664573))

; Input 1
(assert (<= X_1 -0.038732498433542706))
(assert (>= X_1 -0.0632878615664573))

; Input 2
(assert (<= X_2 -0.07279174343354271))
(assert (>= X_2 -0.0973471065664573))

; Input 3
(assert (<= X_3 -0.3669740384335427))
(assert (>= X_3 -0.3915294015664573))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
