; cartpole LunarLander property safe_59

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.4967957889175108))
(assert (>= X_0 0.4833993110824892))

; Input 1
(assert (<= X_1 -0.2885071410824892))
(assert (>= X_1 -0.30190361891751083))

; Input 2
(assert (<= X_2 0.012551897417510796))
(assert (>= X_2 -0.0008445804175107969))

; Input 3
(assert (<= X_3 0.3012222789175108))
(assert (>= X_3 0.2878258010824892))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
