; cartpole LunarLander property safe_62

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.24012091686754045))
(assert (>= X_0 -0.26646444313245954))

; Input 1
(assert (<= X_1 0.34861910313245953))
(assert (>= X_1 0.32227557686754044))

; Input 2
(assert (<= X_2 -0.004389212867540446))
(assert (>= X_2 -0.030732739132459552))

; Input 3
(assert (<= X_3 -0.8667152368675404))
(assert (>= X_3 -0.8930587631324596))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
