; cartpole LunarLander property safe_70

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.2458728432691685))
(assert (>= X_0 -0.25379429673083154))

; Input 1
(assert (<= X_1 -0.049164900269168484))
(assert (>= X_1 -0.05708635373083152))

; Input 2
(assert (<= X_2 -0.049716933269168484))
(assert (>= X_2 -0.05763838673083152))

; Input 3
(assert (<= X_3 -0.32779875326916846))
(assert (>= X_3 -0.3357202067308315))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
