; cartpole LunarLander property safe_67

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.2472039425392211))
(assert (>= X_0 -0.2593814174607789))

; Input 1
(assert (<= X_1 -0.0487068295392211))
(assert (>= X_1 -0.06088430446077891))

; Input 2
(assert (<= X_2 -0.011472238539221094))
(assert (>= X_2 -0.023649713460778904))

; Input 3
(assert (<= X_3 -0.28844386253922105))
(assert (>= X_3 -0.3006213374607789))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
