; cartpole LunarLander property safe_68

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.2523983463722705))
(assert (>= X_0 -0.25637885362772955))

; Input 1
(assert (<= X_1 0.14256255362772957))
(assert (>= X_1 0.13858204637227045))

; Input 2
(assert (<= X_2 -0.021461374372270452))
(assert (>= X_2 -0.025441881627729545))

; Input 3
(assert (<= X_3 -0.5907115963722704))
(assert (>= X_3 -0.5946921036277295))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
