; cartpole LunarLander property unsafe_21

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.36651894975933547))
(assert (>= X_0 -0.3941735902406645))

; Input 1
(assert (<= X_1 0.7051765202406646))
(assert (>= X_1 0.6775218797593354))

; Input 2
(assert (<= X_2 -0.14295447975933545))
(assert (>= X_2 -0.17060912024066455))

; Input 3
(assert (<= X_3 -1.0071727797593355))
(assert (>= X_3 -1.0348274202406644))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
