; cartpole LunarLander property unsafe_4

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.003095179320949465))
(assert (>= X_0 -0.04375052067905053))

; Input 1
(assert (<= X_1 -0.5656868293209495))
(assert (>= X_1 -0.6063421706790505))

; Input 2
(assert (<= X_2 0.05563333467905053))
(assert (>= X_2 0.014977993320949467))

; Input 3
(assert (<= X_3 0.9130064706790505))
(assert (>= X_3 0.8723511293209495))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
