; cartpole LunarLander property safe_84

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.2602635202260455))
(assert (>= X_0 -0.2669704397739545))

; Input 1
(assert (<= X_1 -0.4379681802260455))
(assert (>= X_1 -0.44467509977395453))

; Input 2
(assert (<= X_2 -0.04708795822604547))
(assert (>= X_2 -0.05379487777395453))

; Input 3
(assert (<= X_3 0.21250414977395454))
(assert (>= X_3 0.20579723022604546))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
