; cartpole LunarLander property safe_80

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.24132645056044488))
(assert (>= X_0 -0.2546866494395551))

; Input 1
(assert (<= X_1 -0.043992528560444874))
(assert (>= X_1 -0.05735272743955512))

; Input 2
(assert (<= X_2 -0.06722793056044488))
(assert (>= X_2 -0.08058812943955512))

; Input 3
(assert (<= X_3 -0.3797198505604449))
(assert (>= X_3 -0.3930800494395551))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
