; cartpole LunarLander property unsafe_33

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.4435156390087248))
(assert (>= X_0 0.3953328409912752))

; Input 1
(assert (<= X_1 -0.6651233009912751))
(assert (>= X_1 -0.7133060990087248))

; Input 2
(assert (<= X_2 0.1208575090087248))
(assert (>= X_2 0.0726747109912752))

; Input 3
(assert (<= X_3 0.9907416490087249))
(assert (>= X_3 0.9425588509912752))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
