; cartpole LunarLander property unsafe_1

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.06547923725739423))
(assert (>= X_0 0.02837785674260578))

; Input 1
(assert (<= X_1 0.4119171202573942))
(assert (>= X_1 0.3748157397426058))

; Input 2
(assert (<= X_2 -0.05392212974260577))
(assert (>= X_2 -0.09102351025739422))

; Input 3
(assert (<= X_3 -0.6371324697426058))
(assert (>= X_3 -0.6742338502573942))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
