; cartpole LunarLander property safe_76

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.24151699360597423))
(assert (>= X_0 -0.2638058863940258))

; Input 1
(assert (<= X_1 -0.23767076360597422))
(assert (>= X_1 -0.2599596563940258))

; Input 2
(assert (<= X_2 -0.030311163605974224))
(assert (>= X_2 -0.05260005639402577))

; Input 3
(assert (<= X_3 -0.015010253605974227))
(assert (>= X_3 -0.037299146394025776))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
