; cartpole LunarLander property safe_63

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.24042200737234976))
(assert (>= X_0 -0.25274545262765025))

; Input 1
(assert (<= X_1 0.14673004262765024))
(assert (>= X_1 0.13440659737234975))

; Input 2
(assert (<= X_2 -0.028996993372349743))
(assert (>= X_2 -0.04132043862765025))

; Input 3
(assert (<= X_3 -0.5866144773723497))
(assert (>= X_3 -0.5989379226276502))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
