; cartpole LunarLander property safe_77

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.25285523277387506))
(assert (>= X_0 -0.2645452072261249))

; Input 1
(assert (<= X_1 -0.24177909277387505))
(assert (>= X_1 -0.25346906722612494))

; Input 2
(assert (<= X_2 -0.042766192773875056))
(assert (>= X_2 -0.05445616722612494))

; Input 3
(assert (<= X_3 -0.046623796773875056))
(assert (>= X_3 -0.05831377122612494))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
