; cartpole LunarLander property unsafe_8

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.07872616938554386))
(assert (>= X_0 0.04654207061445615))

; Input 1
(assert (<= X_1 0.21660622938554383))
(assert (>= X_1 0.18442213061445614))

; Input 2
(assert (<= X_2 -0.08196439061445615))
(assert (>= X_2 -0.11414848938554384))

; Input 3
(assert (<= X_3 -0.3973494906144561))
(assert (>= X_3 -0.42953358938554387))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
