; cartpole LunarLander property unsafe_24

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.3436410433335425))
(assert (>= X_0 -0.41705149666645747))

; Input 1
(assert (<= X_1 1.1178089266664573))
(assert (>= X_1 1.0443984733335425))

; Input 2
(assert (<= X_2 -0.12007657333354253))
(assert (>= X_2 -0.19348702666645745))

; Input 3
(assert (<= X_3 -1.5638878733335426))
(assert (>= X_3 -1.6372983266664574))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
