; cartpole LunarLander property unsafe_48

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.4930476893984359))
(assert (>= X_0 0.42804947060156406))

; Input 1
(assert (<= X_1 -0.06869117060156404))
(assert (>= X_1 -0.13368938939843594))

; Input 2
(assert (<= X_2 0.06843570939843595))
(assert (>= X_2 0.00343749060156405))

; Input 3
(assert (<= X_3 0.05877174139843595))
(assert (>= X_3 -0.0062264773984359485))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
