; cartpole LunarLander property unsafe_25

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.40421252709643474))
(assert (>= X_0 -0.42308227290356526))

; Input 1
(assert (<= X_1 0.8936180429035653))
(assert (>= X_1 0.8747482970964348))

; Input 2
(assert (<= X_2 -0.09844910709643473))
(assert (>= X_2 -0.11731885290356528))

; Input 3
(assert (<= X_3 -1.2485897270964346))
(assert (>= X_3 -1.2674594729035653))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
