; cartpole LunarLander property safe_99

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.26037129053367003))
(assert (>= X_0 -0.28260350946632995))

; Input 1
(assert (<= X_1 0.34834306946633))
(assert (>= X_1 0.32611085053367006))

; Input 2
(assert (<= X_2 -0.026167985533670036))
(assert (>= X_2 -0.04840020446632997))

; Input 3
(assert (<= X_3 -0.90836183053367))
(assert (>= X_3 -0.9305940494663301))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
