; cartpole LunarLander property safe_86

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.23734884642633428))
(assert (>= X_0 -0.2586722135736657))

; Input 1
(assert (<= X_1 -0.040340189426334286))
(assert (>= X_1 -0.06166355657366572))

; Input 2
(assert (<= X_2 -0.06315624642633429))
(assert (>= X_2 -0.08447961357366572))

; Input 3
(assert (<= X_3 -0.3684558364263343))
(assert (>= X_3 -0.3897792035736657))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
