; cartpole LunarLander property unsafe_18

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.12242426418428314))
(assert (>= X_0 0.04950031581571686))

; Input 1
(assert (<= X_1 0.8210339241842831))
(assert (>= X_1 0.7481099758157169))

; Input 2
(assert (<= X_2 -0.09492341581571685))
(assert (>= X_2 -0.16784736418428314))

; Input 3
(assert (<= X_3 -1.2333580258157169))
(assert (>= X_3 -1.306281974184283))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
