; cartpole LunarLander property unsafe_19

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.03585028049584643))
(assert (>= X_0 -0.10491603950415357))

; Input 1
(assert (<= X_1 -0.5549818204958463))
(assert (>= X_1 -0.6240475795041536))

; Input 2
(assert (<= X_2 0.14309468950415355))
(assert (>= X_2 0.07402893049584643))

; Input 3
(assert (<= X_3 1.0088866095041535))
(assert (>= X_3 0.9398208504958465))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
