; cartpole LunarLander property unsafe_13

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.11438086938894346))
(assert (>= X_0 0.04205727061105654))

; Input 1
(assert (<= X_1 0.23653887938894347))
(assert (>= X_1 0.16421528061105656))

; Input 2
(assert (<= X_2 -0.08484874061105654))
(assert (>= X_2 -0.15717233938894346))

; Input 3
(assert (<= X_3 -0.3752177006110565))
(assert (>= X_3 -0.4475412993889435))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
