; cartpole LunarLander property unsafe_47

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.4797399039904801))
(assert (>= X_0 0.4531922960095199))

; Input 1
(assert (<= X_1 -0.2826022260095199))
(assert (>= X_1 -0.3091498339904801))

; Input 2
(assert (<= X_2 0.043021857990480125))
(assert (>= X_2 0.01647425000951987))

; Input 3
(assert (<= X_3 0.32270120399048013))
(assert (>= X_3 0.2961535960095199))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
