; cartpole LunarLander property safe_64

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.23824606678971305))
(assert (>= X_0 -0.25146041321028695))

; Input 1
(assert (<= X_1 -0.24185882678971304))
(assert (>= X_1 -0.25507317321028694))

; Input 2
(assert (<= X_2 -0.04663451178971306))
(assert (>= X_2 -0.05984885821028693))

; Input 3
(assert (<= X_3 -0.027271812789713065))
(assert (>= X_3 -0.040486159210286934))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
