; cartpole LunarLander property unsafe_20

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.14978543999300775))
(assert (>= X_0 0.05349916000699225))

; Input 1
(assert (<= X_1 1.0289514399930078))
(assert (>= X_1 0.9326651600069922))

; Input 2
(assert (<= X_2 -0.10837121000699224))
(assert (>= X_2 -0.20465748999300776))

; Input 3
(assert (<= X_3 -1.5458148600069923))
(assert (>= X_3 -1.6421011399930077))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
