; cartpole LunarLander property safe_60

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.48555027322309724))
(assert (>= X_0 0.4828366067769027))

; Input 1
(assert (<= X_1 -0.48905346677690276))
(assert (>= X_1 -0.4917671332230973))

; Input 2
(assert (<= X_2 0.013100973223097272))
(assert (>= X_2 0.010387306776902729))

; Input 3
(assert (<= X_3 0.5904042332230973))
(assert (>= X_3 0.5876905667769027))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
