; cartpole LunarLander property unsafe_29

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.43832829128063017))
(assert (>= X_0 0.43168476871936984))

; Input 1
(assert (<= X_1 -0.29600557871936983))
(assert (>= X_1 -0.30264910128063016))

; Input 2
(assert (<= X_2 0.07722979128063015))
(assert (>= X_2 0.07058626871936985))

; Input 3
(assert (<= X_3 0.38972171128063016))
(assert (>= X_3 0.3830781887193698))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
