; cartpole LunarLander property safe_72

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.24067231016359528))
(assert (>= X_0 -0.24903416983640472))

; Input 1
(assert (<= X_1 0.14589576983640473))
(assert (>= X_1 0.13753391016359529))

; Input 2
(assert (<= X_2 -0.04906075516359528))
(assert (>= X_2 -0.05742261483640471))

; Input 3
(assert (<= X_3 -0.6143226701635953))
(assert (>= X_3 -0.6226845298364048))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
