; cartpole LunarLander property unsafe_37

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.49073398473602764))
(assert (>= X_0 0.43044417526397233))

; Input 1
(assert (<= X_1 -0.07052357526397234))
(assert (>= X_1 -0.1308133847360277))

; Input 2
(assert (<= X_2 0.06518860273602767))
(assert (>= X_2 0.004898793263972325))

; Input 3
(assert (<= X_3 0.04489874973602767))
(assert (>= X_3 -0.015391059736027673))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
