; cartpole LunarLander property safe_57

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.4163455302714273))
(assert (>= X_0 0.40712862972857267))

; Input 1
(assert (<= X_1 -0.6829404497285727))
(assert (>= X_1 -0.6921573502714273))

; Input 2
(assert (<= X_2 0.11047916627142731))
(assert (>= X_2 0.10126226572857269))

; Input 3
(assert (<= X_3 0.9351519902714273))
(assert (>= X_3 0.9259350897285726))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
