; cartpole LunarLander property unsafe_35

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.4595489315517664))
(assert (>= X_0 0.42614872844823365))

; Input 1
(assert (<= X_1 -0.6716342984482336))
(assert (>= X_1 -0.7050345015517664))

; Input 2
(assert (<= X_2 0.0780561515517664))
(assert (>= X_2 0.044655948448233604))

; Input 3
(assert (<= X_3 0.9615302015517664))
(assert (>= X_3 0.9281299984482336))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
