; cartpole LunarLander property safe_56

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.43491450163578904))
(assert (>= X_0 0.423820458364211))

; Input 1
(assert (<= X_1 -0.8759731283642109))
(assert (>= X_1 -0.887067171635789))

; Input 2
(assert (<= X_2 0.08748853163578904))
(assert (>= X_2 0.07639448836421095))

; Input 3
(assert (<= X_3 1.2020074216357892))
(assert (>= X_3 1.190913378364211))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
