; cartpole LunarLander property safe_71

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.24772369638896902))
(assert (>= X_0 -0.263966263611031))

; Input 1
(assert (<= X_1 -0.04339023838896901))
(assert (>= X_1 -0.05963280561103099))

; Input 2
(assert (<= X_2 -0.05332106938896901))
(assert (>= X_2 -0.06956363661103099))

; Input 3
(assert (<= X_3 -0.359439666388969))
(assert (>= X_3 -0.375682233611031))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
