; cartpole LunarLander property unsafe_36

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.5118037350848621))
(assert (>= X_0 0.4409734649151379))

; Input 1
(assert (<= X_1 -0.0649220199151379))
(assert (>= X_1 -0.13575229008486212))

; Input 2
(assert (<= X_2 0.058866763084862106))
(assert (>= X_2 -0.011963507084862105))

; Input 3
(assert (<= X_3 0.0428546000848621))
(assert (>= X_3 -0.027975670084862105))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
