; cartpole LunarLander property unsafe_14

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.09818145265894718))
(assert (>= X_0 0.04246332734105282))

; Input 1
(assert (<= X_1 0.8111176226589473))
(assert (>= X_1 0.7553994973410528))

; Input 2
(assert (<= X_2 -0.07932726234105282))
(assert (>= X_2 -0.1350453876589472))

; Input 3
(assert (<= X_3 -1.2095922373410528))
(assert (>= X_3 -1.2653103626589473))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
