; cartpole LunarLander property safe_87

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.24443984535883415))
(assert (>= X_0 -0.26725779464116584))

; Input 1
(assert (<= X_1 0.34974344464116586))
(assert (>= X_1 0.32692549535883414))

; Input 2
(assert (<= X_2 -0.049947075358834164))
(assert (>= X_2 -0.07276502464116584))

; Input 3
(assert (<= X_3 -0.9334211253588341))
(assert (>= X_3 -0.9562390746411659))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
