; cartpole LunarLander property unsafe_11

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.07846766976292965))
(assert (>= X_0 0.01534797823707034))

; Input 1
(assert (<= X_1 0.8144341457629297))
(assert (>= X_1 0.7513144542370703))

; Input 2
(assert (<= X_2 -0.04044879423707034))
(assert (>= X_2 -0.10356848576292965))

; Input 3
(assert (<= X_3 -1.1940473542370704))
(assert (>= X_3 -1.2571670457629296))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
