; cartpole LunarLander property safe_95

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.2680403241256973))
(assert (>= X_0 -0.27846059587430266))

; Input 1
(assert (<= X_1 -0.04840401412569732))
(assert (>= X_1 -0.058824285874302676))

; Input 2
(assert (<= X_2 -0.013280808125697326))
(assert (>= X_2 -0.023701079874302672))

; Input 3
(assert (<= X_3 -0.3153904041256973))
(assert (>= X_3 -0.3258106758743027))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
