; cartpole LunarLander property safe_90

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.26961599166759803))
(assert (>= X_0 -0.28890492833240194))

; Input 1
(assert (<= X_1 -0.822756431667598))
(assert (>= X_1 -0.842045368332402))

; Input 2
(assert (<= X_2 -0.016624566667598026))
(assert (>= X_2 -0.03591350333240197))

; Input 3
(assert (<= X_3 0.8227884683324019))
(assert (>= X_3 0.803499531667598))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
