; cartpole LunarLander property safe_97

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.2679717216536727))
(assert (>= X_0 -0.2806737783463273))

; Input 1
(assert (<= X_1 -0.2421169216536727))
(assert (>= X_1 -0.2548189783463273))

; Input 2
(assert (<= X_2 -0.018551926653672723))
(assert (>= X_2 -0.03125398334632728))

; Input 3
(assert (<= X_3 -0.027454801653672728))
(assert (>= X_3 -0.040156858346327276))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
