; cartpole LunarLander property safe_96

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.26651384959591773))
(assert (>= X_0 -0.2821316504040823))

; Input 1
(assert (<= X_1 -0.24065904959591775))
(assert (>= X_1 -0.25627685040408227))

; Input 2
(assert (<= X_2 -0.01709405459591774))
(assert (>= X_2 -0.03271185540408226))

; Input 3
(assert (<= X_3 -0.02599692959591774))
(assert (>= X_3 -0.04161473040408226))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
