; cartpole LunarLander property unsafe_0

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.040510082441124015))
(assert (>= X_0 0.029822797558875985))

; Input 1
(assert (<= X_1 0.202218022441124))
(assert (>= X_1 0.19153073755887598))

; Input 2
(assert (<= X_2 -0.04833401755887599))
(assert (>= X_2 -0.05902130244112402))

; Input 3
(assert (<= X_3 -0.326415837558876))
(assert (>= X_3 -0.337103122441124))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
