; cartpole LunarLander property unsafe_5

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.06988687566768444))
(assert (>= X_0 0.023970218332315562))

; Input 1
(assert (<= X_1 0.4163247586676844))
(assert (>= X_1 0.37040810133231555))

; Input 2
(assert (<= X_2 -0.04951449133231556))
(assert (>= X_2 -0.09543114866768443))

; Input 3
(assert (<= X_3 -0.6327248313323156))
(assert (>= X_3 -0.6786414886676845))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
