; cartpole LunarLander property unsafe_26

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 -0.3556270226961994))
(assert (>= X_0 -0.4206906973038006))

; Input 1
(assert (<= X_1 1.1132576373038006))
(assert (>= X_1 1.0481939626961994))

; Input 2
(assert (<= X_2 -0.11229012269619942))
(assert (>= X_2 -0.17735379730380058))

; Input 3
(assert (<= X_3 -1.5570783626961995))
(assert (>= X_3 -1.6221420373038007))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
