; cartpole LunarLander property unsafe_39

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.4812794518476348))
(assert (>= X_0 0.4672823481523652))

; Input 1
(assert (<= X_1 -0.6786208481523651))
(assert (>= X_1 -0.6926179518476349))

; Input 2
(assert (<= X_2 0.024819328847634835))
(assert (>= X_2 0.010822225152365163))

; Input 3
(assert (<= X_3 0.8906830518476349))
(assert (>= X_3 0.8766859481523651))

; unsafe if command is 1 (spec type maximal) 
(assert 
(<= Y_0 Y_1)
)
