; cartpole LunarLander property unsafe_41

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (<= X_0 0.4608091294057743))
(assert (>= X_0 0.4408403505942257))

; Input 1
(assert (<= X_1 -0.6751622405942257))
(assert (>= X_1 -0.6951310194057743))

; Input 2
(assert (<= X_2 0.05584062340577427))
(assert (>= X_2 0.03587184459422574))

; Input 3
(assert (<= X_3 0.8838065394057742))
(assert (>= X_3 0.8638377605942257))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_1 Y_0)
)
