; lunarlander LunarLander property unsafe_33

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8404620351175002))
(assert (>= X_0 -0.9466305648824999))

; Input 1
(assert (<= X_1 0.11090347488249987))
(assert (>= X_1 0.004734945117500139))

; Input 2
(assert (<= X_2 1.1014471648825))
(assert (>= X_2 0.9952786351175003))

; Input 3
(assert (<= X_3 -0.24514528511750014))
(assert (>= X_3 -0.35131381488249985))

; Input 4
(assert (<= X_4 -0.35579376511750016))
(assert (>= X_4 -0.46196229488249985))

; Input 5
(assert (<= X_5 0.030425983882499865))
(assert (>= X_5 -0.07574254588249986))

; Input 6
(assert (<= X_6 1.0530842648824998))
(assert (>= X_6 0.9469157351175002))

; Input 7
(assert (<= X_7 0.053084264882499864))
(assert (>= X_7 -0.053084264882499864))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_3 Y_0)
)
