; lunarlander LunarLander property safe_4

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.7935517441322576))
(assert (>= X_0 -0.8594289358677424))

; Input 1
(assert (<= X_1 0.11413071586774236))
(assert (>= X_1 0.048253524132257655))

; Input 2
(assert (<= X_2 0.25302755586774234))
(assert (>= X_2 0.18715036413225766))

; Input 3
(assert (<= X_3 -0.04207393413225764))
(assert (>= X_3 -0.10795112586774235))

; Input 4
(assert (<= X_4 0.003359363867742351))
(assert (>= X_4 -0.06251782786774235))

; Input 5
(assert (<= X_5 0.17990633586774235))
(assert (>= X_5 0.11402914413225766))

; Input 6
(assert (<= X_6 1.0329385958677424))
(assert (>= X_6 0.9670614041322576))

; Input 7
(assert (<= X_7 1.0329385958677424))
(assert (>= X_7 0.9670614041322576))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
