; lunarlander LunarLander property unsafe_6

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8212927991754205))
(assert (>= X_0 -0.9245384008245795))

; Input 1
(assert (<= X_1 0.09602989282457947))
(assert (>= X_1 -0.0072157088245794546))

; Input 2
(assert (<= X_2 0.5201216608245794))
(assert (>= X_2 0.4168760591754206))

; Input 3
(assert (<= X_3 -0.08373648917542054))
(assert (>= X_3 -0.18698209082457945))

; Input 4
(assert (<= X_4 -0.35725189917542055))
(assert (>= X_4 -0.4604975008245794))

; Input 5
(assert (<= X_5 0.051622803852246456))
(assert (>= X_5 -0.05162279779691246))

; Input 6
(assert (<= X_6 1.0516228008245794))
(assert (>= X_6 0.9483771991754205))

; Input 7
(assert (<= X_7 1.0516228008245794))
(assert (>= X_7 0.9483771991754205))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
