; lunarlander LunarLander property safe_14

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8123237240634943))
(assert (>= X_0 -0.9490814759365057))

; Input 1
(assert (<= X_1 0.11784783293650572))
(assert (>= X_1 -0.018909918936505725))

; Input 2
(assert (<= X_2 1.0173423359365057))
(assert (>= X_2 0.8805845840634943))

; Input 3
(assert (<= X_3 -0.2057968540634943))
(assert (>= X_3 -0.3425546059365057))

; Input 4
(assert (<= X_4 -0.3404962940634943))
(assert (>= X_4 -0.4772540459365057))

; Input 5
(assert (<= X_5 0.06837886979852713))
(assert (>= X_5 -0.06837888207448432))

; Input 6
(assert (<= X_6 1.0683788759365058))
(assert (>= X_6 0.9316211240634943))

; Input 7
(assert (<= X_7 1.0683788759365058))
(assert (>= X_7 0.9316211240634943))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
