; lunarlander LunarLander property safe_50

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.7935875270247925))
(assert (>= X_0 -0.9587099929752074))

; Input 1
(assert (<= X_1 0.1290698879752074))
(assert (>= X_1 -0.03605257797520741))

; Input 2
(assert (<= X_2 1.4658122329752075))
(assert (>= X_2 1.3006897670247926))

; Input 3
(assert (<= X_3 -0.3170893970247926))
(assert (>= X_3 -0.4822118629752074))

; Input 4
(assert (<= X_4 -0.3263140270247926))
(assert (>= X_4 -0.4914364929752074))

; Input 5
(assert (<= X_5 0.08256123144183361))
(assert (>= X_5 -0.08256123450858122))

; Input 6
(assert (<= X_6 1.0825612329752075))
(assert (>= X_6 0.9174387670247925))

; Input 7
(assert (<= X_7 1.0825612329752075))
(assert (>= X_7 0.9174387670247925))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
