; lunarlander LunarLander property unsafe_23

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.7697614541320054))
(assert (>= X_0 -0.9794902658679946))

; Input 1
(assert (<= X_1 0.1503830758679946))
(assert (>= X_1 -0.0593457358679946))

; Input 2
(assert (<= X_2 1.4255830058679946))
(assert (>= X_2 1.2158541941320054))

; Input 3
(assert (<= X_3 -0.2767193141320054))
(assert (>= X_3 -0.48644812586799463))

; Input 4
(assert (<= X_4 -0.3040107641320054))
(assert (>= X_4 -0.5137395758679946))

; Input 5
(assert (<= X_5 0.1048644112737796))
(assert (>= X_5 -0.1048644004622096))

; Input 6
(assert (<= X_6 1.1048644058679946))
(assert (>= X_6 0.8951355941320054))

; Input 7
(assert (<= X_7 1.1048644058679946))
(assert (>= X_7 0.8951355941320054))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
