; lunarlander LunarLander property unsafe_27

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8632466617942041))
(assert (>= X_0 -0.937352338205796))

; Input 1
(assert (<= X_1 0.099261215205796))
(assert (>= X_1 0.025155538794204))

; Input 2
(assert (<= X_2 0.812468838205796))
(assert (>= X_2 0.738363161794204))

; Input 3
(assert (<= X_3 -0.186981341794204))
(assert (>= X_3 -0.261087018205796))

; Input 4
(assert (<= X_4 -0.37182218179420395))
(assert (>= X_4 -0.445927858205796))

; Input 5
(assert (<= X_5 0.0370528377792202))
(assert (>= X_5 -0.037052838632371805))

; Input 6
(assert (<= X_6 1.037052838205796))
(assert (>= X_6 0.962947161794204))

; Input 7
(assert (<= X_7 0.037052838205796))
(assert (>= X_7 -0.037052838205796))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_3 Y_0)
)
