; lunarlander LunarLander property unsafe_28

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8679542416984866))
(assert (>= X_0 -0.9326447583015135))

; Input 1
(assert (<= X_1 0.09455363530151345))
(assert (>= X_1 0.02986311869848656))

; Input 2
(assert (<= X_2 0.8077612583015135))
(assert (>= X_2 0.7430707416984865))

; Input 3
(assert (<= X_3 -0.19168892169848656))
(assert (>= X_3 -0.25637943830151344))

; Input 4
(assert (<= X_4 -0.3765297616984865))
(assert (>= X_4 -0.44122027830151345))

; Input 5
(assert (<= X_5 0.03234525787493764))
(assert (>= X_5 -0.03234525872808924))

; Input 6
(assert (<= X_6 1.0323452583015134))
(assert (>= X_6 0.9676547416984865))

; Input 7
(assert (<= X_7 0.03234525830151344))
(assert (>= X_7 -0.03234525830151344))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_3 Y_0)
)
