; lunarlander LunarLander property unsafe_21

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.7952954404019419))
(assert (>= X_0 -0.9617132395980581))

; Input 1
(assert (<= X_1 0.13124877559805814))
(assert (>= X_1 -0.03516902359805813))

; Input 2
(assert (<= X_2 1.2045058995980582))
(assert (>= X_2 1.0380881004019418))

; Input 3
(assert (<= X_3 -0.24075763040194184))
(assert (>= X_3 -0.4071754295980581))

; Input 4
(assert (<= X_4 -0.3256660604019419))
(assert (>= X_4 -0.4920838595980581))

; Input 5
(assert (<= X_5 0.08320890538723513))
(assert (>= X_5 -0.08320889380888113))

; Input 6
(assert (<= X_6 1.0832088995980582))
(assert (>= X_6 0.9167911004019419))

; Input 7
(assert (<= X_7 1.0832088995980582))
(assert (>= X_7 0.9167911004019419))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
