; lunarlander LunarLander property safe_5

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8225579489608013))
(assert (>= X_0 -0.9232732510391988))

; Input 1
(assert (<= X_1 0.09476474303919874))
(assert (>= X_1 -0.005950559039198729))

; Input 2
(assert (<= X_2 0.5188565110391987))
(assert (>= X_2 0.4181412089608013))

; Input 3
(assert (<= X_3 -0.08500163896080126))
(assert (>= X_3 -0.18571694103919872))

; Input 4
(assert (<= X_4 -0.3585170489608013))
(assert (>= X_4 -0.4592323510391987))

; Input 5
(assert (<= X_5 0.05035765406686573))
(assert (>= X_5 -0.05035764801153173))

; Input 6
(assert (<= X_6 1.0503576510391988))
(assert (>= X_6 0.9496423489608012))

; Input 7
(assert (<= X_7 1.0503576510391988))
(assert (>= X_7 0.9496423489608012))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
