; lunarlander LunarLander property safe_52

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.7778515553257113))
(assert (>= X_0 -0.9744459646742887))

; Input 1
(assert (<= X_1 0.14480585967428866))
(assert (>= X_1 -0.05178854967428865))

; Input 2
(assert (<= X_2 1.4815482046742887))
(assert (>= X_2 1.2849537953257113))

; Input 3
(assert (<= X_3 -0.30135342532571135))
(assert (>= X_3 -0.49794783467428866))

; Input 4
(assert (<= X_4 -0.31057805532571137))
(assert (>= X_4 -0.5071724646742887))

; Input 5
(assert (<= X_5 0.09829720314091485))
(assert (>= X_5 -0.09829720620766245))

; Input 6
(assert (<= X_6 1.0982972046742887))
(assert (>= X_6 0.9017027953257113))

; Input 7
(assert (<= X_7 1.0982972046742887))
(assert (>= X_7 0.9017027953257113))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
