; lunarlander LunarLander property unsafe_12

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8190906460286939))
(assert (>= X_0 -0.9434226339713062))

; Input 1
(assert (<= X_1 0.11199501097130618))
(assert (>= X_1 -0.01233697697130618))

; Input 2
(assert (<= X_2 0.8623192539713062))
(assert (>= X_2 0.7379872660286938))

; Input 3
(assert (<= X_3 -0.16901531602869382))
(assert (>= X_3 -0.2933473039713062))

; Input 4
(assert (<= X_4 -0.3467090060286938))
(assert (>= X_4 -0.47104099397130617))

; Input 5
(assert (<= X_5 0.06216599642667939))
(assert (>= X_5 -0.06216599151593298))

; Input 6
(assert (<= X_6 1.0621659939713062))
(assert (>= X_6 0.9378340060286938))

; Input 7
(assert (<= X_7 1.0621659939713062))
(assert (>= X_7 0.9378340060286938))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
