; lunarlander LunarLander property unsafe_48

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.7909192009912751))
(assert (>= X_0 -0.9711019990087248))

; Input 1
(assert (<= X_1 0.13976048200872487))
(assert (>= X_1 -0.04042231600872487))

; Input 2
(assert (<= X_2 1.2636377990087249))
(assert (>= X_2 1.0834550009912751))

; Input 3
(assert (<= X_3 -0.24897114099127515))
(assert (>= X_3 -0.4291539390087249))

; Input 4
(assert (<= X_4 -0.3187836209912751))
(assert (>= X_4 -0.49896641900872485))

; Input 5
(assert (<= X_5 0.09009140022165327))
(assert (>= X_5 -0.09009139779579647))

; Input 6
(assert (<= X_6 1.0900913990087249))
(assert (>= X_6 0.9099086009912751))

; Input 7
(assert (<= X_7 1.0900913990087249))
(assert (>= X_7 0.9099086009912751))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
