; lunarlander LunarLander property unsafe_40

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8289737686016919))
(assert (>= X_0 -0.9403842313983081))

; Input 1
(assert (<= X_1 0.10775912139830804))
(assert (>= X_1 -0.0036513413983080487))

; Input 2
(assert (<= X_2 0.6475518313983081))
(assert (>= X_2 0.5361413686016919))

; Input 3
(assert (<= X_3 -0.11529183860169195))
(assert (>= X_3 -0.22670230139830805))

; Input 4
(assert (<= X_4 -0.3531697686016919))
(assert (>= X_4 -0.46458023139830806))

; Input 5
(assert (<= X_5 0.055705235661357544))
(assert (>= X_5 -0.05570522713525855))

; Input 6
(assert (<= X_6 1.055705231398308))
(assert (>= X_6 0.9442947686016919))

; Input 7
(assert (<= X_7 1.055705231398308))
(assert (>= X_7 0.9442947686016919))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
