; lunarlander LunarLander property unsafe_43

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.822284451921988))
(assert (>= X_0 -0.9498403480780121))

; Input 1
(assert (<= X_1 0.11673112807801209))
(assert (>= X_1 -0.010824768078012081))

; Input 2
(assert (<= X_2 0.7701029980780121))
(assert (>= X_2 0.6425471019219879))

; Input 3
(assert (<= X_3 -0.1402943819219879))
(assert (>= X_3 -0.2678502780780121))

; Input 4
(assert (<= X_4 -0.3450972819219879))
(assert (>= X_4 -0.47265317807801205))

; Input 5
(assert (<= X_5 0.06377794742083118))
(assert (>= X_5 -0.06377794873519299))

; Input 6
(assert (<= X_6 1.063777948078012))
(assert (>= X_6 0.9362220519219879))

; Input 7
(assert (<= X_7 1.063777948078012))
(assert (>= X_7 0.9362220519219879))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
