; lunarlander LunarLander property safe_3

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8354428702727724))
(assert (>= X_0 -0.9444747297272277))

; Input 1
(assert (<= X_1 0.11000218772722765))
(assert (>= X_1 0.0009703282727723389))

; Input 2
(assert (<= X_2 1.1898115297272278))
(assert (>= X_2 1.0807796702727723))

; Input 3
(assert (<= X_3 -0.27349514027277233))
(assert (>= X_3 -0.3825269997272277))

; Input 4
(assert (<= X_4 -0.3543593902727723))
(assert (>= X_4 -0.46339124972722767))

; Input 5
(assert (<= X_5 0.05451592637951796))
(assert (>= X_5 -0.05451593307493736))

; Input 6
(assert (<= X_6 1.0545159297272277))
(assert (>= X_6 0.9454840702727724))

; Input 7
(assert (<= X_7 0.05451592972722766))
(assert (>= X_7 -0.05451592972722766))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_3 Y_0)
)
