; lunarlander LunarLander property unsafe_35

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8282463647953774))
(assert (>= X_0 -0.9260402352046225))

; Input 1
(assert (<= X_1 0.09605204020462262))
(assert (>= X_1 -0.0017418302046226103))

; Input 2
(assert (<= X_2 0.45757647520462263))
(assert (>= X_2 0.3597826047953774))

; Input 3
(assert (<= X_3 -0.06917927479537739))
(assert (>= X_3 -0.16697314520462261))

; Input 4
(assert (<= X_4 -0.3599781447953774))
(assert (>= X_4 -0.45777201520462263))

; Input 5
(assert (<= X_5 0.048896936734873414))
(assert (>= X_5 -0.04889693367437181))

; Input 6
(assert (<= X_6 1.0488969352046227))
(assert (>= X_6 0.9511030647953774))

; Input 7
(assert (<= X_7 1.0488969352046227))
(assert (>= X_7 0.9511030647953774))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
