; lunarlander LunarLander property safe_22

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.7854110159241673))
(assert (>= X_0 -0.9638407040758327))

; Input 1
(assert (<= X_1 0.13473351407583267))
(assert (>= X_1 -0.04369617407583269))

; Input 2
(assert (<= X_2 1.4099334440758327))
(assert (>= X_2 1.2315037559241673))

; Input 3
(assert (<= X_3 -0.2923688759241673))
(assert (>= X_3 -0.4707985640758327))

; Input 4
(assert (<= X_4 -0.3196603259241673))
(assert (>= X_4 -0.4980900140758327))

; Input 5
(assert (<= X_5 0.08921484948161769))
(assert (>= X_5 -0.08921483867004769))

; Input 6
(assert (<= X_6 1.0892148440758327))
(assert (>= X_6 0.9107851559241673))

; Input 7
(assert (<= X_7 1.0892148440758327))
(assert (>= X_7 0.9107851559241673))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
