; lunarlander LunarLander property unsafe_24

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.7730755030672567))
(assert (>= X_0 -0.9761762169327433))

; Input 1
(assert (<= X_1 0.14706902693274326))
(assert (>= X_1 -0.05603168693274328))

; Input 2
(assert (<= X_2 1.4222689569327431))
(assert (>= X_2 1.2191682430672568))

; Input 3
(assert (<= X_3 -0.28003336306725674))
(assert (>= X_3 -0.4831340769327433))

; Input 4
(assert (<= X_4 -0.30732481306725673))
(assert (>= X_4 -0.5104255269327433))

; Input 5
(assert (<= X_5 0.10155036233852828))
(assert (>= X_5 -0.10155035152695828))

; Input 6
(assert (<= X_6 1.1015503569327434))
(assert (>= X_6 0.8984496430672567))

; Input 7
(assert (<= X_7 1.1015503569327434))
(assert (>= X_7 0.8984496430672567))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
