; lunarlander LunarLander property safe_10

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8319125413900654))
(assert (>= X_0 -0.9284214586099346))

; Input 1
(assert (<= X_1 0.09737522860993464))
(assert (>= X_1 0.0008663113900653635))

; Input 2
(assert (<= X_2 0.7208562186099347))
(assert (>= X_2 0.6243473013900654))

; Input 3
(assert (<= X_3 -0.14607450139006536))
(assert (>= X_3 -0.24258341860993463))

; Input 4
(assert (<= X_4 -0.36062074139006534))
(assert (>= X_4 -0.45712965860993465))

; Input 5
(assert (<= X_5 0.04825446388293564))
(assert (>= X_5 -0.048254453336933636))

; Input 6
(assert (<= X_6 1.0482544586099347))
(assert (>= X_6 0.9517455413900654))

; Input 7
(assert (<= X_7 1.0482544586099347))
(assert (>= X_7 0.9517455413900654))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
