; lunarlander LunarLander property unsafe_49

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.7705351813522162))
(assert (>= X_0 -0.9817623386477837))

; Input 1
(assert (<= X_1 0.1521222336477838))
(assert (>= X_1 -0.059104923647783796))

; Input 2
(assert (<= X_2 1.4888645786477839))
(assert (>= X_2 1.2776374213522161))

; Input 3
(assert (<= X_3 -0.2940370513522162))
(assert (>= X_3 -0.5052642086477838))

; Input 4
(assert (<= X_4 -0.3032616813522162))
(assert (>= X_4 -0.5144888386477838))

; Input 5
(assert (<= X_5 0.10561357711441))
(assert (>= X_5 -0.1056135801811576))

; Input 6
(assert (<= X_6 1.1056135786477839))
(assert (>= X_6 0.8943864213522162))

; Input 7
(assert (<= X_7 1.1056135786477839))
(assert (>= X_7 0.8943864213522162))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
