; lunarlander LunarLander property safe_36

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8347084270964347))
(assert (>= X_0 -0.9195781729035652))

; Input 1
(assert (<= X_1 0.08958997790356531))
(assert (>= X_1 0.004720232096434698))

; Input 2
(assert (<= X_2 0.4511144129035653))
(assert (>= X_2 0.3662446670964347))

; Input 3
(assert (<= X_3 -0.0756413370964347))
(assert (>= X_3 -0.1605110829035653))

; Input 4
(assert (<= X_4 -0.3664402070964347))
(assert (>= X_4 -0.4513099529035653))

; Input 5
(assert (<= X_5 0.042434874433816105))
(assert (>= X_5 -0.0424348713733145))

; Input 6
(assert (<= X_6 1.0424348729035653))
(assert (>= X_6 0.9575651270964347))

; Input 7
(assert (<= X_7 1.0424348729035653))
(assert (>= X_7 0.9575651270964347))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
