; lunarlander LunarLander property safe_39

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8356566144156652))
(assert (>= X_0 -0.9337013855843348))

; Input 1
(assert (<= X_1 0.10107627558433485))
(assert (>= X_1 0.0030315044156651386))

; Input 2
(assert (<= X_2 0.6408689855843348))
(assert (>= X_2 0.5428242144156652))

; Input 3
(assert (<= X_3 -0.12197468441566514))
(assert (>= X_3 -0.22001945558433486))

; Input 4
(assert (<= X_4 -0.35985261441566513))
(assert (>= X_4 -0.45789738558433485))

; Input 5
(assert (<= X_5 0.04902238984738436))
(assert (>= X_5 -0.04902238132128536))

; Input 6
(assert (<= X_6 1.0490223855843348))
(assert (>= X_6 0.9509776144156652))

; Input 7
(assert (<= X_7 1.0490223855843348))
(assert (>= X_7 0.9509776144156652))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
