; lunarlander LunarLander property safe_38

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8337934031362209))
(assert (>= X_0 -0.9296653968637791))

; Input 1
(assert (<= X_1 0.09807242886377918))
(assert (>= X_1 0.002200435136220827))

; Input 2
(assert (<= X_2 0.5416427968637791))
(assert (>= X_2 0.4457708031362208))

; Input 3
(assert (<= X_3 -0.09470640313622083))
(assert (>= X_3 -0.19057839686377917))

; Input 4
(assert (<= X_4 -0.36093914313622083))
(assert (>= X_4 -0.4568111368637792))

; Input 5
(assert (<= X_5 0.047936003159889176))
(assert (>= X_5 -0.04793599056766917))

; Input 6
(assert (<= X_6 1.0479359968637791))
(assert (>= X_6 0.9520640031362209))

; Input 7
(assert (<= X_7 1.0479359968637791))
(assert (>= X_7 0.9520640031362209))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
