; lunarlander LunarLander property unsafe_15

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8043170679974242))
(assert (>= X_0 -0.9570881320025758))

; Input 1
(assert (<= X_1 0.1258544890025758))
(assert (>= X_1 -0.026916575002575778))

; Input 2
(assert (<= X_2 1.0253489920025758))
(assert (>= X_2 0.8725779279974242))

; Input 3
(assert (<= X_3 -0.19779019799742423))
(assert (>= X_3 -0.35056126200257576))

; Input 4
(assert (<= X_4 -0.33248963799742426))
(assert (>= X_4 -0.48526070200257576))

; Input 5
(assert (<= X_5 0.07638552586459718))
(assert (>= X_5 -0.07638553814055438))

; Input 6
(assert (<= X_6 1.0763855320025757))
(assert (>= X_6 0.9236144679974242))

; Input 7
(assert (<= X_7 1.0763855320025757))
(assert (>= X_7 0.9236144679974242))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
