; lunarlander LunarLander property unsafe_17

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8038028307290951))
(assert (>= X_0 -0.9576023692709049))

; Input 1
(assert (<= X_1 0.12636872627090492))
(assert (>= X_1 -0.027430812270904915))

; Input 2
(assert (<= X_2 1.025863229270905))
(assert (>= X_2 0.8720636907290951))

; Input 3
(assert (<= X_3 -0.1972759607290951))
(assert (>= X_3 -0.3510754992709049))

; Input 4
(assert (<= X_4 -0.3319754007290951))
(assert (>= X_4 -0.4857749392709049))

; Input 5
(assert (<= X_5 0.07689976313292632))
(assert (>= X_5 -0.07689977540888351))

; Input 6
(assert (<= X_6 1.0768997692709048))
(assert (>= X_6 0.9231002307290951))

; Input 7
(assert (<= X_7 1.0768997692709048))
(assert (>= X_7 0.9231002307290951))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
