; lunarlander LunarLander property unsafe_31

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8385158923793437))
(assert (>= X_0 -0.9485767076206564))

; Input 1
(assert (<= X_1 0.11284961762065635))
(assert (>= X_1 0.0027888023793436606))

; Input 2
(assert (<= X_2 1.1033933076206563))
(assert (>= X_2 0.9933324923793437))

; Input 3
(assert (<= X_3 -0.24319914237934367))
(assert (>= X_3 -0.3532599576206564))

; Input 4
(assert (<= X_4 -0.35384762237934364))
(assert (>= X_4 -0.46390843762065637))

; Input 5
(assert (<= X_5 0.03237212662065635))
(assert (>= X_5 -0.07768868862065634))

; Input 6
(assert (<= X_6 1.0550304076206563))
(assert (>= X_6 0.9449695923793436))

; Input 7
(assert (<= X_7 0.05503040762065634))
(assert (>= X_7 -0.05503040762065634))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_3 Y_0)
)
