; lunarlander LunarLander property safe_8

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8311192777872954))
(assert (>= X_0 -0.9236945222127045))

; Input 1
(assert (<= X_1 0.09361445921270456))
(assert (>= X_1 0.0010392147872954408))

; Input 2
(assert (<= X_2 0.6094977222127046))
(assert (>= X_2 0.5169224777872955))

; Input 3
(assert (<= X_3 -0.11643575778729545))
(assert (>= X_3 -0.20901100221270455))

; Input 4
(assert (<= X_4 -0.36258810778729544))
(assert (>= X_4 -0.45516335221270454))

; Input 5
(assert (<= X_5 0.046287620281553754))
(assert (>= X_5 -0.04628762414385536))

; Input 6
(assert (<= X_6 1.0462876222127047))
(assert (>= X_6 0.9537123777872955))

; Input 7
(assert (<= X_7 1.0462876222127047))
(assert (>= X_7 0.9537123777872955))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
