; lunarlander LunarLander property safe_20

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.7910789058782393))
(assert (>= X_0 -0.9659297741217607))

; Input 1
(assert (<= X_1 0.13546531012176072))
(assert (>= X_1 -0.03938555812176071))

; Input 2
(assert (<= X_2 1.2087224341217606))
(assert (>= X_2 1.0338715658782394))

; Input 3
(assert (<= X_3 -0.23654109587823927))
(assert (>= X_3 -0.4113919641217607))

; Input 4
(assert (<= X_4 -0.3214495258782393))
(assert (>= X_4 -0.49630039412176075))

; Input 5
(assert (<= X_5 0.08742543991093771))
(assert (>= X_5 -0.08742542833258371))

; Input 6
(assert (<= X_6 1.0874254341217606))
(assert (>= X_6 0.9125745658782393))

; Input 7
(assert (<= X_7 1.0874254341217606))
(assert (>= X_7 0.9125745658782393))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
