; lunarlander LunarLander property safe_47

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.7946488041917399))
(assert (>= X_0 -0.9673723958082601))

; Input 1
(assert (<= X_1 0.13603087880826015))
(assert (>= X_1 -0.03669271280826014))

; Input 2
(assert (<= X_2 1.25990819580826))
(assert (>= X_2 1.08718460419174))

; Input 3
(assert (<= X_3 -0.2527007441917399))
(assert (>= X_3 -0.42542433580826017))

; Input 4
(assert (<= X_4 -0.32251322419173983))
(assert (>= X_4 -0.4952368158082601))

; Input 5
(assert (<= X_5 0.08636179702118854))
(assert (>= X_5 -0.08636179459533175))

; Input 6
(assert (<= X_6 1.08636179580826))
(assert (>= X_6 0.9136382041917399))

; Input 7
(assert (<= X_7 1.08636179580826))
(assert (>= X_7 0.9136382041917399))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
