; lunarlander LunarLander property safe_13

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8229662321242514))
(assert (>= X_0 -0.9395470478757487))

; Input 1
(assert (<= X_1 0.10811942487574874))
(assert (>= X_1 -0.00846139087574873))

; Input 2
(assert (<= X_2 0.8584436678757487))
(assert (>= X_2 0.7418628521242513))

; Input 3
(assert (<= X_3 -0.17289090212425126))
(assert (>= X_3 -0.2894717178757487))

; Input 4
(assert (<= X_4 -0.35058459212425125))
(assert (>= X_4 -0.46716540787574873))

; Input 5
(assert (<= X_5 0.058290410331121936))
(assert (>= X_5 -0.05829040542037553))

; Input 6
(assert (<= X_6 1.0582904078757487))
(assert (>= X_6 0.9417095921242513))

; Input 7
(assert (<= X_7 1.0582904078757487))
(assert (>= X_7 0.9417095921242513))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
