; lunarlander LunarLander property unsafe_7

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8249530280594519))
(assert (>= X_0 -0.9298607719405481))

; Input 1
(assert (<= X_1 0.09978070894054804))
(assert (>= X_1 -0.005127034940548045))

; Input 2
(assert (<= X_2 0.6156639719405481))
(assert (>= X_2 0.510756228059452))

; Input 3
(assert (<= X_3 -0.11026950805945196))
(assert (>= X_3 -0.21517725194054804))

; Input 4
(assert (<= X_4 -0.3564218580594519))
(assert (>= X_4 -0.46132960194054806))

; Input 5
(assert (<= X_5 0.05245387000939724))
(assert (>= X_5 -0.05245387387169884))

; Input 6
(assert (<= X_6 1.052453871940548))
(assert (>= X_6 0.9475461280594519))

; Input 7
(assert (<= X_7 1.052453871940548))
(assert (>= X_7 0.9475461280594519))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
