; lunarlander LunarLander property unsafe_9

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8203926254238851))
(assert (>= X_0 -0.9344211745761148))

; Input 1
(assert (<= X_1 0.10434111157611488))
(assert (>= X_1 -0.009687437576114885))

; Input 2
(assert (<= X_2 0.6202243745761149))
(assert (>= X_2 0.5061958254238852))

; Input 3
(assert (<= X_3 -0.10570910542388512))
(assert (>= X_3 -0.21973765457611488))

; Input 4
(assert (<= X_4 -0.35186145542388514))
(assert (>= X_4 -0.46589000457611485))

; Input 5
(assert (<= X_5 0.05701427264496408))
(assert (>= X_5 -0.05701427650726568))

; Input 6
(assert (<= X_6 1.0570142745761149))
(assert (>= X_6 0.9429857254238851))

; Input 7
(assert (<= X_7 1.0570142745761149))
(assert (>= X_7 0.9429857254238851))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
