; lunarlander LunarLander property unsafe_42

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8229246833681236))
(assert (>= X_0 -0.9492001166318764))

; Input 1
(assert (<= X_1 0.11609089663187643))
(assert (>= X_1 -0.01018453663187642))

; Input 2
(assert (<= X_2 0.7694627666318764))
(assert (>= X_2 0.6431873333681236))

; Input 3
(assert (<= X_3 -0.14093461336812357))
(assert (>= X_3 -0.2672100466318764))

; Input 4
(assert (<= X_4 -0.34573751336812353))
(assert (>= X_4 -0.47201294663187643))

; Input 5
(assert (<= X_5 0.06313771597469552))
(assert (>= X_5 -0.06313771728905733))

; Input 6
(assert (<= X_6 1.0631377166318765))
(assert (>= X_6 0.9368622833681236))

; Input 7
(assert (<= X_7 1.0631377166318765))
(assert (>= X_7 0.9368622833681236))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
