; lunarlander LunarLander property safe_32

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8457992697949835))
(assert (>= X_0 -0.9412933302050165))

; Input 1
(assert (<= X_1 0.10556624020501644))
(assert (>= X_1 0.010072179794983566))

; Input 2
(assert (<= X_2 1.0961099302050166))
(assert (>= X_2 1.0006158697949836))

; Input 3
(assert (<= X_3 -0.2504825197949836))
(assert (>= X_3 -0.3459765802050164))

; Input 4
(assert (<= X_4 -0.3611309997949836))
(assert (>= X_4 -0.4566250602050164))

; Input 5
(assert (<= X_5 0.02508874920501644))
(assert (>= X_5 -0.07040531120501643))

; Input 6
(assert (<= X_6 1.0477470302050165))
(assert (>= X_6 0.9522529697949835))

; Input 7
(assert (<= X_7 0.04774703020501644))
(assert (>= X_7 -0.04774703020501644))

; unsafe if command is 0 (spec type maximal) 
(assert 
(<= Y_3 Y_0)
)
