; lunarlander LunarLander property safe_41

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.8294595022107945))
(assert (>= X_0 -0.9426652977892056))

; Input 1
(assert (<= X_1 0.10955607778920554))
(assert (>= X_1 -0.003649717789205524))

; Input 2
(assert (<= X_2 0.7629279477892056))
(assert (>= X_2 0.6497221522107944))

; Input 3
(assert (<= X_3 -0.14746943221079448))
(assert (>= X_3 -0.26067522778920554))

; Input 4
(assert (<= X_4 -0.35227233221079446))
(assert (>= X_4 -0.4654781277892055))

; Input 5
(assert (<= X_5 0.05660289713202463))
(assert (>= X_5 -0.05660289844638643))

; Input 6
(assert (<= X_6 1.0566028977892055))
(assert (>= X_6 0.9433971022107944))

; Input 7
(assert (<= X_7 1.0566028977892055))
(assert (>= X_7 0.9433971022107944))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
