; lunarlander LunarLander property safe_29

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (<= X_0 -0.752173057524457))
(assert (>= X_0 -0.820121142475543))

; Input 1
(assert (<= X_1 0.07887051247554305))
(assert (>= X_1 0.010922427524456955))

; Input 2
(assert (<= X_2 0.07862417947554304))
(assert (>= X_2 0.010676094524456954))

; Input 3
(assert (<= X_3 -0.030194932524456958))
(assert (>= X_3 -0.09814301747554305))

; Input 4
(assert (<= X_4 0.004326412475543044))
(assert (>= X_4 -0.06362167247554304))

; Input 5
(assert (<= X_5 -0.06977284752445695))
(assert (>= X_5 -0.13772093247554304))

; Input 6
(assert (<= X_6 1.033974042475543))
(assert (>= X_6 0.966025957524457))

; Input 7
(assert (<= X_7 1.033974042475543))
(assert (>= X_7 0.966025957524457))

; unsafe if command is 3 (spec type maximal) 
(assert 
(<= Y_2 Y_3)
)
