; dubins LunarLander property unsafe_58

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.3575773083297047))
(assert (>= X_0 -0.4955071814495613))

; Input 1
(assert (<= X_1 -0.8129297025634749))
(assert (>= X_1 -0.9508595756833315))

; Input 2
(assert (<= X_2 -0.8117872265828444))
(assert (>= X_2 -0.949717099702701))

; Input 3
(assert (<= X_3 -0.6039001588131249))
(assert (>= X_3 -0.7418300319329815))

; Input 4
(assert (<= X_4 0.5689649365599282))
(assert (>= X_4 0.43103506344007164))

; Input 5
(assert (<= X_5 0.06896493655992836))
(assert (>= X_5 -0.06896493655992822))

; Input 6
(assert (<= X_6 0.11835362135446101))
(assert (>= X_6 -0.019576251765395562))

; Input 7
(assert (<= X_7 -0.4646551588852602))
(assert (>= X_7 -0.6025850320051168))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
