; dubins LunarLander property unsafe_33

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.261962464473166))
(assert (>= X_0 -0.3973729178060809))

; Input 1
(assert (<= X_1 -0.46103439997314205))
(assert (>= X_1 -0.596444853306057))

; Input 2
(assert (<= X_2 0.2323862626561054))
(assert (>= X_2 0.09697580932319046))

; Input 3
(assert (<= X_3 -0.3860721695793311))
(assert (>= X_3 -0.521482622912246))

; Input 4
(assert (<= X_4 0.5677052266664575))
(assert (>= X_4 0.43229477333354255))

; Input 5
(assert (<= X_5 0.06770522666645748))
(assert (>= X_5 -0.06770522666645745))

; Input 6
(assert (<= X_6 -0.24438833274360405))
(assert (>= X_6 -0.37979878607651896))

; Input 7
(assert (<= X_7 0.4583426674920373))
(assert (>= X_7 0.3229322141591224))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
