; dubins LunarLander property unsafe_37

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.3778886045148604))
(assert (>= X_0 -0.5212990673114765))

; Input 1
(assert (<= X_1 -0.8702052771425225))
(assert (>= X_1 -1.0136157399391386))

; Input 2
(assert (<= X_2 -0.3175251649452999))
(assert (>= X_2 -0.4609356277419159))

; Input 3
(assert (<= X_3 -0.3738623965011907))
(assert (>= X_3 -0.5172728592978066))

; Input 4
(assert (<= X_4 0.571705231398308))
(assert (>= X_4 0.428294768601692))

; Input 5
(assert (<= X_5 0.071705231398308))
(assert (>= X_5 -0.071705231398308))

; Input 6
(assert (<= X_6 -0.3883220320094114))
(assert (>= X_6 -0.5317324948060275))

; Input 7
(assert (<= X_7 -0.12418993679530685))
(assert (>= X_7 -0.26760039959192283))

; unsafe if command is [0] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
