; dubins LunarLander property unsafe_64

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.2887644606199279))
(assert (>= X_0 -0.4256778309467756))

; Input 1
(assert (<= X_1 -0.529691091365076))
(assert (>= X_1 -0.6666044616919237))

; Input 2
(assert (<= X_2 -0.6508443306858134))
(assert (>= X_2 -0.7877577010126611))

; Input 3
(assert (<= X_3 -0.18487495529677245))
(assert (>= X_3 -0.32178832562362014))

; Input 4
(assert (<= X_4 0.5684566851634237))
(assert (>= X_4 0.4315433148365761))

; Input 5
(assert (<= X_5 0.06845668516342394))
(assert (>= X_5 -0.06845668516342372))

; Input 6
(assert (<= X_6 -0.04912291327357865))
(assert (>= X_6 -0.18603628360042632))

; Input 7
(assert (<= X_7 -0.41752174854674934))
(assert (>= X_7 -0.554435118873597))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
