; dubins LunarLander property unsafe_27

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.6752687913732702))
(assert (>= X_0 -0.8133744677848622))

; Input 1
(assert (<= X_1 -0.42931819707720054))
(assert (>= X_1 -0.5674238734887925))

; Input 2
(assert (<= X_2 -0.930947161794204))
(assert (>= X_2 -1.069052838205796))

; Input 3
(assert (<= X_3 -0.5611620199275972))
(assert (>= X_3 -0.6992676963391892))

; Input 4
(assert (<= X_4 0.5690528382057961))
(assert (>= X_4 0.4309471617942041))

; Input 5
(assert (<= X_5 0.06905283820579605))
(assert (>= X_5 -0.06905283820579597))

; Input 6
(assert (<= X_6 0.4498983710397574))
(assert (>= X_6 0.3117926946281654))

; Input 7
(assert (<= X_7 -0.30797014328085115))
(assert (>= X_7 -0.44607581969244314))

; unsafe if command is [2] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
