; dubins LunarLander property unsafe_63

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.40511232501809846))
(assert (>= X_0 0.2691660176351479))

; Input 1
(assert (<= X_1 -0.4104198558776764))
(assert (>= X_1 -0.5463661632606268))

; Input 2
(assert (<= X_2 0.8848380736162824))
(assert (>= X_2 0.7488917662333319))

; Input 3
(assert (<= X_3 -0.551356742929692))
(assert (>= X_3 -0.6873030503126425))

; Input 4
(assert (<= X_4 0.5679731536914753))
(assert (>= X_4 0.4320268463085247))

; Input 5
(assert (<= X_5 0.06797315369147526))
(assert (>= X_5 -0.06797315369147523))

; Input 6
(assert (<= X_6 -0.04983479609027275))
(assert (>= X_6 -0.18578110347322324))

; Input 7
(assert (<= X_7 0.5538962823530168))
(assert (>= X_7 0.41794997497006636))

; unsafe if command is [10] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_2)(<= Y_1 Y_2)(<= Y_3 Y_2)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
