; dubins LunarLander property unsafe_81

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.01530565209586277))
(assert (>= X_0 -0.017056207576946664))

; Input 1
(assert (<= X_1 -0.39921249928546))
(assert (>= X_1 -0.43157435895826946))

; Input 2
(assert (<= X_2 0.06138214104488955))
(assert (>= X_2 0.029020281372080115))

; Input 3
(assert (<= X_3 -0.8970849299001042))
(assert (>= X_3 -0.9294467895729137))

; Input 4
(assert (<= X_4 0.5161809298364047))
(assert (>= X_4 0.48381907016359527))

; Input 5
(assert (<= X_5 0.016180929836404706))
(assert (>= X_5 -0.016180929836404727))

; Input 6
(assert (<= X_6 0.42431285811807357))
(assert (>= X_6 0.3919509984452641))

; Input 7
(assert (<= X_7 0.3050205550907779))
(assert (>= X_7 0.27265869541796844))

; unsafe if command is [6] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_1)(<= Y_2 Y_1)(<= Y_3 Y_1)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
