; dubins LunarLander property unsafe_21

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.14104679112736934))
(assert (>= X_0 -0.20746459032348546))

; Input 1
(assert (<= X_1 -0.3832900023301717))
(assert (>= X_1 -0.4497078015262878))

; Input 2
(assert (<= X_2 0.2670848778897267))
(assert (>= X_2 0.20066707869361056))

; Input 3
(assert (<= X_3 -0.09445001073391918))
(assert (>= X_3 -0.1608678099300353))

; Input 4
(assert (<= X_4 0.5332088995980581))
(assert (>= X_4 0.46679110040194194))

; Input 5
(assert (<= X_5 0.03320889959805803))
(assert (>= X_5 -0.033208899598058096))

; Input 6
(assert (<= X_6 -0.42099970526172653))
(assert (>= X_6 -0.48741750445784265))

; Input 7
(assert (<= X_7 0.24224129725767446))
(assert (>= X_7 0.17582349806155834))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
