; dubins LunarLander property unsafe_95

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.1284531019018226))
(assert (>= X_0 -0.011146039241614197))

; Input 1
(assert (<= X_1 0.42916621416431455))
(assert (>= X_1 0.2895670730208777))

; Input 2
(assert (<= X_2 -0.3715247415384687))
(assert (>= X_2 -0.5111238826819055))

; Input 3
(assert (<= X_3 0.4244591908167331))
(assert (>= X_3 0.28486004967329637))

; Input 4
(assert (<= X_4 0.5697995705717184))
(assert (>= X_4 0.4302004294282816))

; Input 5
(assert (<= X_5 0.06979957057171836))
(assert (>= X_5 -0.06979957057171844))

; Input 6
(assert (<= X_6 0.32386489408707764))
(assert (>= X_6 0.1842657529436408))

; Input 7
(assert (<= X_7 -0.36084043150314205))
(assert (>= X_7 -0.5004395726465789))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
