; dubins LunarLander property unsafe_45

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.5283953936517252))
(assert (>= X_0 -0.6752156638778342))

; Input 1
(assert (<= X_1 -0.4043093772605976))
(assert (>= X_1 -0.5511296474867067))

; Input 2
(assert (<= X_2 -0.19788417250678142))
(assert (>= X_2 -0.3447044427328905))

; Input 3
(assert (<= X_3 -0.02912631168156382))
(assert (>= X_3 -0.17594658190767293))

; Input 4
(assert (<= X_4 0.5734101351130545))
(assert (>= X_4 0.42658986488694545))

; Input 5
(assert (<= X_5 0.07341013511305462))
(assert (>= X_5 -0.07341013511305448))

; Input 6
(assert (<= X_6 -0.41676354132057947))
(assert (>= X_6 -0.5635838115466886))

; Input 7
(assert (<= X_7 0.17204971607087824))
(assert (>= X_7 0.025229445844769133))

; unsafe if command is [0] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
