; dubins LunarLander property unsafe_17

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.15336159728855278))
(assert (>= X_0 -0.05243403500325695))

; Input 1
(assert (<= X_1 -0.37974188114843127))
(assert (>= X_1 -0.585537513440241))

; Input 2
(assert (<= X_2 -0.3463477711593933))
(assert (>= X_2 -0.552143403451203))

; Input 3
(assert (<= X_3 -0.39678732292489194))
(assert (>= X_3 -0.6025829552167017))

; Input 4
(assert (<= X_4 0.6028978161459048))
(assert (>= X_4 0.39710218385409507))

; Input 5
(assert (<= X_5 0.10289781614590483))
(assert (>= X_5 -0.10289781614590489))

; Input 6
(assert (<= X_6 0.36751428596702146))
(assert (>= X_6 0.1617186536752117))

; Input 7
(assert (<= X_7 -0.3213404705508641))
(assert (>= X_7 -0.5271361028426739))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
