; dubins LunarLander property unsafe_90

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.20249498340832334))
(assert (>= X_0 -0.40013965297093274))

; Input 1
(assert (<= X_1 0.49783094842142483))
(assert (>= X_1 0.30018627885881544))

; Input 2
(assert (<= X_2 0.09882233478130469))
(assert (>= X_2 -0.09882233478130469))

; Input 3
(assert (<= X_3 0.09882233478130469))
(assert (>= X_3 -0.09882233478130469))

; Input 4
(assert (<= X_4 -0.8111003878206257))
(assert (>= X_4 -1.008745057383235))

; Input 5
(assert (<= X_5 0.09882233478130469))
(assert (>= X_5 -0.09882233478130469))

; Input 6
(assert (<= X_6 -0.3072380324758115))
(assert (>= X_6 -0.5048827020384209))

; Input 7
(assert (<= X_7 0.3181222506007767))
(assert (>= X_7 0.12047758103816734))

; unsafe if command is [7] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_1)(<= Y_2 Y_1)(<= Y_3 Y_1)(<= Y_4 Y_7)(<= Y_5 Y_7)(<= Y_6 Y_7))
))
