; dubins LunarLander property unsafe_42

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.6722302305703414))
(assert (>= X_0 -0.8164130285877911))

; Input 1
(assert (<= X_1 -0.42627963627427173))
(assert (>= X_1 -0.5704624342917213))

; Input 2
(assert (<= X_2 -0.9279086009912751))
(assert (>= X_2 -1.0720913990087249))

; Input 3
(assert (<= X_3 -0.5581234591246684))
(assert (>= X_3 -0.7023062571421179))

; Input 4
(assert (<= X_4 0.5720913990087249))
(assert (>= X_4 0.4279086009912753))

; Input 5
(assert (<= X_5 0.07209139900872484))
(assert (>= X_5 -0.07209139900872476))

; Input 6
(assert (<= X_6 0.4529369318426862))
(assert (>= X_6 0.3087541338252366))

; Input 7
(assert (<= X_7 -0.30493158247792235))
(assert (>= X_7 -0.44911438049537195))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
