; dubins LunarLander property unsafe_93

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.19862736919839025))
(assert (>= X_0 -0.4040072671808658))

; Input 1
(assert (<= X_1 0.5016985626313579))
(assert (>= X_1 0.29631866464888235))

; Input 2
(assert (<= X_2 0.10268994899123779))
(assert (>= X_2 -0.10268994899123779))

; Input 3
(assert (<= X_3 0.10268994899123779))
(assert (>= X_3 -0.10268994899123779))

; Input 4
(assert (<= X_4 -0.8072327736106926))
(assert (>= X_4 -1.012612671593168))

; Input 5
(assert (<= X_5 0.10268994899123779))
(assert (>= X_5 -0.10268994899123779))

; Input 6
(assert (<= X_6 -0.3033704182658784))
(assert (>= X_6 -0.508750316248354))

; Input 7
(assert (<= X_7 0.3219898648107098))
(assert (>= X_7 0.11660996682823424))

; unsafe if command is [7] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_1)(<= Y_2 Y_1)(<= Y_3 Y_1)(<= Y_4 Y_7)(<= Y_5 Y_7)(<= Y_6 Y_7))
))
