; dubins LunarLander property unsafe_18

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.25686721676714575))
(assert (>= X_0 -0.4016187762803972))

; Input 1
(assert (<= X_1 -0.8012600504741705))
(assert (>= X_1 -0.9460116099874218))

; Input 2
(assert (<= X_2 0.17000568625076778))
(assert (>= X_2 0.025254126737516328))

; Input 3
(assert (<= X_3 -0.9276242202433742))
(assert (>= X_3 -1.0723757797566258))

; Input 4
(assert (<= X_4 0.5723757797566258))
(assert (>= X_4 0.4276242202433744))

; Input 5
(assert (<= X_5 0.07237577975662567))
(assert (>= X_5 -0.0723757797566258))

; Input 6
(assert (<= X_6 0.08440472138328632))
(assert (>= X_6 -0.06034683812996515))

; Input 7
(assert (<= X_7 0.5722310633771377))
(assert (>= X_7 0.4274795038638862))

; unsafe if command is [8] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_2)(<= Y_1 Y_2)(<= Y_3 Y_2)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
