; dubins LunarLander property unsafe_71

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.1590406600439794))
(assert (>= X_0 -0.20938418630889852))

; Input 1
(assert (<= X_1 -0.40084300354043434))
(assert (>= X_1 -0.45118652980535345))

; Input 2
(assert (<= X_2 0.17148167426279465))
(assert (>= X_2 0.12113814799787553))

; Input 3
(assert (<= X_3 -0.025669728207021184))
(assert (>= X_3 -0.0760132544719403))

; Input 4
(assert (<= X_4 0.5251717631324595))
(assert (>= X_4 0.47482823686754044))

; Input 5
(assert (<= X_5 0.02517176313245966))
(assert (>= X_5 -0.025171763132459446))

; Input 6
(assert (<= X_6 -0.46499899128067707))
(assert (>= X_6 -0.5153425175455961))

; Input 7
(assert (<= X_7 0.12382586349355176))
(assert (>= X_7 0.07348233722863265))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
