; dubins LunarLander property safe_98

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.0233403452307821))
(assert (>= X_0 -0.1706062224280753))

; Input 1
(assert (<= X_1 0.29166453575966145))
(assert (>= X_1 0.09771796810080403))

; Input 2
(assert (<= X_2 -0.46822433845605393))
(assert (>= X_2 -0.6621709061149114))

; Input 3
(assert (<= X_3 0.20020874451678825))
(assert (>= X_3 0.006262176857930846))

; Input 4
(assert (<= X_4 0.5969732838294285))
(assert (>= X_4 0.4030267161705711))

; Input 5
(assert (<= X_5 0.09697328382942874))
(assert (>= X_5 -0.09697328382942866))

; Input 6
(assert (<= X_6 0.4219586642123831))
(assert (>= X_6 0.22801209655352567))

; Input 7
(assert (<= X_7 -0.2830063242251963))
(assert (>= X_7 -0.4769528918840537))

; unsafe if command is [5] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_1)(<= Y_2 Y_1)(<= Y_3 Y_1)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
