; dubins LunarLander property unsafe_12

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.26616108628343116))
(assert (>= X_0 0.061829098340818886))

; Input 1
(assert (<= X_1 -0.20090681792316928))
(assert (>= X_1 -0.4052388058657816))

; Input 2
(assert (<= X_2 -0.21620759192466033))
(assert (>= X_2 -0.42053957986727264))

; Input 3
(assert (<= X_3 -0.06929960579640988))
(assert (>= X_3 -0.2736315937390222))

; Input 4
(assert (<= X_4 0.6021659939713061))
(assert (>= X_4 0.39783400602869384))

; Input 5
(assert (<= X_5 0.10216599397130617))
(assert (>= X_5 -0.10216599397130612))

; Input 6
(assert (<= X_6 0.22937514405233206))
(assert (>= X_6 0.025043156109719786))

; Input 7
(assert (<= X_7 -0.38138114141020246))
(assert (>= X_7 -0.5857131293528147))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
