; dubins LunarLander property unsafe_15

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.14082894950485833))
(assert (>= X_0 -0.27349063851000976))

; Input 1
(assert (<= X_1 -0.5706739022008757))
(assert (>= X_1 -0.7033355912060272))

; Input 2
(assert (<= X_2 -0.32310083412397883))
(assert (>= X_2 -0.45576252312913035))

; Input 3
(assert (<= X_3 -0.9336691554974242))
(assert (>= X_3 -1.0663308445025756))

; Input 4
(assert (<= X_4 0.5663308445025758))
(assert (>= X_4 0.43366915549742424))

; Input 5
(assert (<= X_5 0.06633084450257577))
(assert (>= X_5 -0.06633084450257569))

; Input 6
(assert (<= X_6 0.5606822627775873))
(assert (>= X_6 0.42802057377243574))

; Input 7
(assert (<= X_7 0.1412753256168291))
(assert (>= X_7 0.00861363661167762))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
