; dubins LunarLander property unsafe_76

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.7975482943392794))
(assert (>= X_0 -0.8397257692608372))

; Input 1
(assert (<= X_1 -0.9789112625392211))
(assert (>= X_1 -1.0210887374607789))

; Input 2
(assert (<= X_2 -0.915113061324872))
(assert (>= X_2 -0.9572905362464298))

; Input 3
(assert (<= X_3 -0.9789112625392211))
(assert (>= X_3 -1.0210887374607789))

; Input 4
(assert (<= X_4 0.5210887374607789))
(assert (>= X_4 0.4789112625392211))

; Input 5
(assert (<= X_5 0.02108873746077887))
(assert (>= X_5 -0.02108873746077894))

; Input 6
(assert (<= X_6 0.500743897660168))
(assert (>= X_6 0.4585664227386102))

; Input 7
(assert (<= X_7 0.16226567358739363))
(assert (>= X_7 0.12008819866583581))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
