; dubins LunarLander property unsafe_75

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.0030063084038055698))
(assert (>= X_0 -0.02221074139926025))

; Input 1
(assert (<= X_1 -0.40791914142064617))
(assert (>= X_1 -0.433136191223712))

; Input 2
(assert (<= X_2 0.16265430319942714))
(assert (>= X_2 0.13743725339636131))

; Input 3
(assert (<= X_3 -0.8817466604164692))
(assert (>= X_3 -0.9069637102195349))

; Input 4
(assert (<= X_4 0.5126085249015329))
(assert (>= X_4 0.4873914750984671))

; Input 5
(assert (<= X_5 0.01260852490153291))
(assert (>= X_5 -0.01260852490153291))

; Input 6
(assert (<= X_6 0.34313119596625846))
(assert (>= X_6 0.31791414616319263))

; Input 7
(assert (<= X_7 0.38778150355569885))
(assert (>= X_7 0.362564453752633))

; unsafe if command is [2] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
