; dubins LunarLander property unsafe_28

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.2893495785470922))
(assert (>= X_0 -0.4180400951501191))

; Input 1
(assert (<= X_1 0.016446478849355003))
(assert (>= X_1 -0.11224403775367182))

; Input 2
(assert (<= X_2 -0.7435623111541902))
(assert (>= X_2 -0.872252827757217))

; Input 3
(assert (<= X_3 0.2254699070520241))
(assert (>= X_3 0.09677939044899728))

; Input 4
(assert (<= X_4 0.5643452583015135))
(assert (>= X_4 0.4356547416984867))

; Input 5
(assert (<= X_5 0.06434525830151348))
(assert (>= X_5 -0.06434525830151334))

; Input 6
(assert (<= X_6 0.1104320257954343))
(assert (>= X_6 -0.018258490807592523))

; Input 7
(assert (<= X_7 -0.43352622095991333))
(assert (>= X_7 -0.5622167375629401))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
