; dubins LunarLander property unsafe_30

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.11750413793467654))
(assert (>= X_0 -0.19915877841600563))

; Input 1
(assert (<= X_1 -0.20301341158202538))
(assert (>= X_1 -0.28466805206335444))

; Input 2
(assert (<= X_2 0.23782546604208074))
(assert (>= X_2 0.15617082556075165))

; Input 3
(assert (<= X_3 -0.5547816201195854))
(assert (>= X_3 -0.6364362606009144))

; Input 4
(assert (<= X_4 0.5408273202406645))
(assert (>= X_4 0.45917267975933546))

; Input 5
(assert (<= X_5 0.04082732024066457))
(assert (>= X_5 -0.0408273202406645))

; Input 6
(assert (<= X_6 0.16780272308955763))
(assert (>= X_6 0.08614808260822854))

; Input 7
(assert (<= X_7 0.5244358882699761))
(assert (>= X_7 0.4427812477886471))

; unsafe if command is [15] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_4 Y_7)(<= Y_5 Y_7)(<= Y_6 Y_7))
))
