; dubins LunarLander property unsafe_9

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.24652866827468997))
(assert (>= X_0 0.028500119122460282))

; Input 1
(assert (<= X_1 -0.17468225398088827))
(assert (>= X_1 -0.39271080313311796))

; Input 2
(assert (<= X_2 -0.21906531784483774))
(assert (>= X_2 -0.4370938669970674))

; Input 3
(assert (<= X_3 0.007587436558522606))
(assert (>= X_3 -0.21044111259370707))

; Input 4
(assert (<= X_4 0.6090142745761149))
(assert (>= X_4 0.39098572542388516))

; Input 5
(assert (<= X_5 0.1090142745761149))
(assert (>= X_5 -0.10901427457611479))

; Input 6
(assert (<= X_6 0.18396108528882013))
(assert (>= X_6 -0.03406746386340956))

; Input 7
(assert (<= X_7 -0.3853367905223573))
(assert (>= X_7 -0.603365339674587))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
