; dubins LunarLander property unsafe_47

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.46008589141205974))
(assert (>= X_0 -0.5365556804680098))

; Input 1
(assert (<= X_1 -0.27687026890864236))
(assert (>= X_1 -0.3533400579645925))

; Input 2
(assert (<= X_2 0.015322389400809548))
(assert (>= X_2 -0.06114739965514056))

; Input 3
(assert (<= X_3 -0.43174753171553537))
(assert (>= X_3 -0.5082173207714855))

; Input 4
(assert (<= X_4 0.538234894527975))
(assert (>= X_4 0.4617651054720249))

; Input 5
(assert (<= X_5 0.03823489452797505))
(assert (>= X_5 -0.03823489452797505))

; Input 6
(assert (<= X_6 -0.06534160181908716))
(assert (>= X_6 -0.14181139087503725))

; Input 7
(assert (<= X_7 0.5273891742848499))
(assert (>= X_7 0.45091938522889974))

; unsafe if command is [12] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
