; dubins LunarLander property unsafe_49

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.4730660444921339))
(assert (>= X_0 -0.5160811697942789))

; Input 1
(assert (<= X_1 -0.3548375169625256))
(assert (>= X_1 -0.3978526422646706))

; Input 2
(assert (<= X_2 -0.42697883010541615))
(assert (>= X_2 -0.46999395540756117))

; Input 3
(assert (<= X_3 -0.8527089548559601))
(assert (>= X_3 -0.8957240801581052))

; Input 4
(assert (<= X_4 0.5215075626510723))
(assert (>= X_4 0.4784924373489273))

; Input 5
(assert (<= X_5 0.02150756265107251))
(assert (>= X_5 -0.02150756265107251))

; Input 6
(assert (<= X_6 0.42963326849211364))
(assert (>= X_6 0.3866181431899686))

; Input 7
(assert (<= X_7 0.31035598004634196))
(assert (>= X_7 0.26734085474419694))

; unsafe if command is [0] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
