; dubins LunarLander property unsafe_46

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.33081261916189003))
(assert (>= X_0 -0.4671011095386722))

; Input 1
(assert (<= X_1 -0.42090830275093266))
(assert (>= X_1 -0.5571967931277148))

; Input 2
(assert (<= X_2 -0.6155412266463239))
(assert (>= X_2 -0.751829717023106))

; Input 3
(assert (<= X_3 -0.831918789332454))
(assert (>= X_3 -0.968207279709236))

; Input 4
(assert (<= X_4 0.568144245188391))
(assert (>= X_4 0.4318557548116089))

; Input 5
(assert (<= X_5 0.0681442451883911))
(assert (>= X_5 -0.06814424518839102))

; Input 6
(assert (<= X_6 0.6022334966994234))
(assert (>= X_6 0.4659450063226413))

; Input 7
(assert (<= X_7 0.024117890932666718))
(assert (>= X_7 -0.1121705994441154))

; unsafe if command is [2] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
