; dubins LunarLander property unsafe_5

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.157920702181601))
(assert (>= X_0 -0.05879459989679638))

; Input 1
(assert (<= X_1 -0.354089341237586))
(assert (>= X_1 -0.5708046433159835))

; Input 2
(assert (<= X_2 -0.33225067209000586))
(assert (>= X_2 -0.5489659741684032))

; Input 3
(assert (<= X_3 -0.2554383207426729))
(assert (>= X_3 -0.4721536228210703))

; Input 4
(assert (<= X_4 0.6083576510391987))
(assert (>= X_4 0.3916423489608013))

; Input 5
(assert (<= X_5 0.1083576510391987))
(assert (>= X_5 -0.1083576510391987))

; Input 6
(assert (<= X_6 0.2680090483171469))
(assert (>= X_6 0.051293746238749494))

; Input 7
(assert (<= X_7 -0.3654687215353961))
(assert (>= X_7 -0.5821840236137935))

; unsafe if command is [2] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
