; dubins LunarLander property unsafe_50

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.4177401783374646))
(assert (>= X_0 -0.6337089571490131))

; Input 1
(assert (<= X_1 -0.37169239600581483))
(assert (>= X_1 -0.5876611748173634))

; Input 2
(assert (<= X_2 0.057664765911846994))
(assert (>= X_2 -0.15830401289970153))

; Input 3
(assert (<= X_3 -0.5265799002897711))
(assert (>= X_3 -0.7425486791013196))

; Input 4
(assert (<= X_4 0.6079843894057743))
(assert (>= X_4 0.39201561059422574))

; Input 5
(assert (<= X_5 0.10798438940577426))
(assert (>= X_5 -0.10798438940577426))

; Input 6
(assert (<= X_6 0.004418430719793004))
(assert (>= X_6 -0.21155034809175552))

; Input 7
(assert (<= X_7 0.5971409003523767))
(assert (>= X_7 0.38117212154082813))

; unsafe if command is [12] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
