; dubins LunarLander property unsafe_69

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.14190296078433678))
(assert (>= X_0 -0.27241662723053134))

; Input 1
(assert (<= X_1 -0.5717479134803541))
(assert (>= X_1 -0.7022615799265487))

; Input 2
(assert (<= X_2 -0.3241748454034573))
(assert (>= X_2 -0.45468851184965187))

; Input 3
(assert (<= X_3 -0.9347431667769027))
(assert (>= X_3 -1.0652568332230974))

; Input 4
(assert (<= X_4 0.5652568332230973))
(assert (>= X_4 0.4347431667769027))

; Input 5
(assert (<= X_5 0.06525683322309732))
(assert (>= X_5 -0.06525683322309724))

; Input 6
(assert (<= X_6 0.5596082514981088))
(assert (>= X_6 0.4290945850519142))

; Input 7
(assert (<= X_7 0.1402013143373506))
(assert (>= X_7 0.009687647891156073))

; unsafe if command is [2] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
