; dubins LunarLander property unsafe_77

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.7856467781723288))
(assert (>= X_0 -0.8516272854277879))

; Input 1
(assert (<= X_1 -0.9670097463722704))
(assert (>= X_1 -1.0329902536277296))

; Input 2
(assert (<= X_2 -0.9032115451579213))
(assert (>= X_2 -0.9691920524133805))

; Input 3
(assert (<= X_3 -0.9670097463722704))
(assert (>= X_3 -1.0329902536277296))

; Input 4
(assert (<= X_4 0.5329902536277296))
(assert (>= X_4 0.46700974637227044))

; Input 5
(assert (<= X_5 0.03299025362772951))
(assert (>= X_5 -0.03299025362772958))

; Input 6
(assert (<= X_6 0.5126454138271186))
(assert (>= X_6 0.4466649065716595))

; Input 7
(assert (<= X_7 0.17416718975434425))
(assert (>= X_7 0.10818668249888518))

; unsafe if command is [2] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
