; dubins LunarLander property unsafe_48

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.11421387132880412))
(assert (>= X_0 -0.2542109750240738))

; Input 1
(assert (<= X_1 -0.356016214825259))
(assert (>= X_1 -0.49601331852052877))

; Input 2
(assert (<= X_2 0.21630846297796993))
(assert (>= X_2 0.07631135928270025))

; Input 3
(assert (<= X_3 0.019157060508154106))
(assert (>= X_3 -0.12084004318711558))

; Input 4
(assert (<= X_4 0.5699985518476348))
(assert (>= X_4 0.4300014481523652))

; Input 5
(assert (<= X_5 0.06999855184763495))
(assert (>= X_5 -0.06999855184763473))

; Input 6
(assert (<= X_6 -0.4201722025655018))
(assert (>= X_6 -0.5601693062607714))

; Input 7
(assert (<= X_7 0.16865265220872705))
(assert (>= X_7 0.028655548513457363))

; unsafe if command is [0] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
