; dubins LunarLander property unsafe_62

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.06256818018605152))
(assert (>= X_0 -0.0817726131815062))

; Input 1
(assert (<= X_1 -0.3483572696384002))
(assert (>= X_1 -0.492698063005958))

; Input 2
(assert (<= X_2 0.2222161749816731))
(assert (>= X_2 0.07787538161411536))

; Input 3
(assert (<= X_3 -0.8221847886342232))
(assert (>= X_3 -0.966525582001781))

; Input 4
(assert (<= X_4 0.5721703966837789))
(assert (>= X_4 0.4278296033162211))

; Input 5
(assert (<= X_5 0.07217039668377886))
(assert (>= X_5 -0.07217039668377886))

; Input 6
(assert (<= X_6 0.40269306774850444))
(assert (>= X_6 0.25835227438094666))

; Input 7
(assert (<= X_7 0.44734337533794477))
(assert (>= X_7 0.3030025819703871))

; unsafe if command is [0] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
