; dubins LunarLander property unsafe_55

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.11406382530826982))
(assert (>= X_0 -0.24115767345034506))

; Input 1
(assert (<= X_1 -0.49146773702067253))
(assert (>= X_1 -0.6185615851627477))

; Input 2
(assert (<= X_2 -0.1840320028095654))
(assert (>= X_2 -0.3111258509516406))

; Input 3
(assert (<= X_3 -0.9364530759289624))
(assert (>= X_3 -1.0635469240710376))

; Input 4
(assert (<= X_4 0.5635469240710376))
(assert (>= X_4 0.4364530759289623))

; Input 5
(assert (<= X_5 0.0635469240710376))
(assert (>= X_5 -0.06354692407103762))

; Input 6
(assert (<= X_6 0.5272830864060083))
(assert (>= X_6 0.4001892382639331))

; Input 7
(assert (<= X_7 0.250492829997949))
(assert (>= X_7 0.12339898185587374))

; unsafe if command is [6] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_1)(<= Y_2 Y_1)(<= Y_3 Y_1)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
