; dubins LunarLander property unsafe_16

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.018124774169832186))
(assert (>= X_0 -0.1862508465769216))

; Input 1
(assert (<= X_1 -0.3038951492176078))
(assert (>= X_1 -0.5082707699643616))

; Input 2
(assert (<= X_2 0.14511276559563577))
(assert (>= X_2 -0.059262855151118))

; Input 3
(assert (<= X_3 0.17971011340226906))
(assert (>= X_3 -0.024665507344484736))

; Input 4
(assert (<= X_4 0.6021878103733769))
(assert (>= X_4 0.3978121896266231))

; Input 5
(assert (<= X_5 0.1021878103733769))
(assert (>= X_5 -0.10218781037337688))

; Input 6
(assert (<= X_6 -0.3801206281721831))
(assert (>= X_6 -0.5844962489189369))

; Input 7
(assert (<= X_7 -0.029639994386255628))
(assert (>= X_7 -0.2340156151330094))

; unsafe if command is [12] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
