; dubins LunarLander property unsafe_6

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.3283335526620216))
(assert (>= X_0 -0.5435791543111804))

; Input 1
(assert (<= X_1 -0.23317971473446614))
(assert (>= X_1 -0.448425316383625))

; Input 2
(assert (<= X_2 -0.8185070520157511))
(assert (>= X_2 -1.03375265366491))

; Input 3
(assert (<= X_3 -0.13453925381034643))
(assert (>= X_3 -0.3497848554595053))

; Input 4
(assert (<= X_4 0.6076228008245794))
(assert (>= X_4 0.3923771991754206))

; Input 5
(assert (<= X_5 0.10762280082457944))
(assert (>= X_5 -0.10762280082457941))

; Input 6
(assert (<= X_6 0.2787483585161158))
(assert (>= X_6 0.06350275686695694))

; Input 7
(assert (<= X_7 -0.40022136026563804))
(assert (>= X_7 -0.6154669619147969))

; unsafe if command is [2] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
