; dubins LunarLander property unsafe_7

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.26844896425267306))
(assert (>= X_0 0.05954122037157701))

; Input 1
(assert (<= X_1 -0.19861893995392743))
(assert (>= X_1 -0.40752668383502344))

; Input 2
(assert (<= X_2 -0.21391971395541848))
(assert (>= X_2 -0.4228274578365145))

; Input 3
(assert (<= X_3 -0.06701172782716801))
(assert (>= X_3 -0.27591947170826403))

; Input 4
(assert (<= X_4 0.604453871940548))
(assert (>= X_4 0.395546128059452))

; Input 5
(assert (<= X_5 0.10445387194054805))
(assert (>= X_5 -0.10445387194054799))

; Input 6
(assert (<= X_6 0.23166302202157396))
(assert (>= X_6 0.02275527814047791))

; Input 7
(assert (<= X_7 -0.3790932634409606))
(assert (>= X_7 -0.5880010073220566))

; unsafe if command is [2] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
