; dubins LunarLander property unsafe_94

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.2009162317931078))
(assert (>= X_0 -0.40171840458614827))

; Input 1
(assert (<= X_1 0.49940970003664037))
(assert (>= X_1 0.2986075272435999))

; Input 2
(assert (<= X_2 0.10040108639652025))
(assert (>= X_2 -0.10040108639652025))

; Input 3
(assert (<= X_3 0.10040108639652025))
(assert (>= X_3 -0.10040108639652025))

; Input 4
(assert (<= X_4 -0.8095216362054101))
(assert (>= X_4 -1.0103238089984505))

; Input 5
(assert (<= X_5 0.10040108639652025))
(assert (>= X_5 -0.10040108639652025))

; Input 6
(assert (<= X_6 -0.30565928086059596))
(assert (>= X_6 -0.5064614536536365))

; Input 7
(assert (<= X_7 0.3197010022159923))
(assert (>= X_7 0.11889882942295178))

; unsafe if command is [7] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_1)(<= Y_2 Y_1)(<= Y_3 Y_1)(<= Y_4 Y_7)(<= Y_5 Y_7)(<= Y_6 Y_7))
))
