; dubins LunarLander property unsafe_36

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.34277770822692377))
(assert (>= X_0 -0.47414959416768987))

; Input 1
(assert (<= X_1 -0.9196081964916109))
(assert (>= X_1 -1.050980082432377))

; Input 2
(assert (<= X_2 -0.8424867093564107))
(assert (>= X_2 -0.9738585952971769))

; Input 3
(assert (<= X_3 -0.9343140570296169))
(assert (>= X_3 -1.065685942970383))

; Input 4
(assert (<= X_4 0.5656859429703832))
(assert (>= X_4 0.43431405702961706))

; Input 5
(assert (<= X_5 0.06568594297038303))
(assert (>= X_5 -0.06568594297038309))

; Input 6
(assert (<= X_6 0.3493120846549672))
(assert (>= X_6 0.21794019871420112))

; Input 7
(assert (<= X_7 -0.38900720652912535))
(assert (>= X_7 -0.5203790924698914))

; unsafe if command is [2] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
