; dubins LunarLander property unsafe_53

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.6728634534905944))
(assert (>= X_0 -0.8159463591937197))

; Input 1
(assert (<= X_1 -0.13244576633354807))
(assert (>= X_1 -0.2755286720366735))

; Input 2
(assert (<= X_2 -0.9284585471484372))
(assert (>= X_2 -1.0715414528515628))

; Input 3
(assert (<= X_3 -0.10105129117069322))
(assert (>= X_3 -0.24413419687381865))

; Input 4
(assert (<= X_4 0.5715414528515628))
(assert (>= X_4 0.4284585471484374))

; Input 5
(assert (<= X_5 0.07154145285156278))
(assert (>= X_5 -0.07154145285156265))

; Input 6
(assert (<= X_6 0.2938597466102866))
(assert (>= X_6 0.15077684090716115))

; Input 7
(assert (<= X_7 -0.3763140777162865))
(assert (>= X_7 -0.5193969834194119))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
