; dubins LunarLander property unsafe_84

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.14195444747380143))
(assert (>= X_0 -0.17470846887688074))

; Input 1
(assert (<= X_1 -0.22746372112115026))
(assert (>= X_1 -0.2602177425242296))

; Input 2
(assert (<= X_2 0.21337515650295585))
(assert (>= X_2 0.18062113509987654))

; Input 3
(assert (<= X_3 -0.5792319296587103))
(assert (>= X_3 -0.6119859510617895))

; Input 4
(assert (<= X_4 0.5163770107015396))
(assert (>= X_4 0.48362298929846037))

; Input 5
(assert (<= X_5 0.016377010701539678))
(assert (>= X_5 -0.01637701070153961))

; Input 6
(assert (<= X_6 0.1433524135504327))
(assert (>= X_6 0.11059839214735344))

; Input 7
(assert (<= X_7 0.49998557873085125))
(assert (>= X_7 0.467231557327772))

; unsafe if command is [14] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
