; dubins LunarLander property unsafe_11

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.35761828692482234))
(assert (>= X_0 -0.5764012701803926))

; Input 1
(assert (<= X_1 -0.8203216782903111))
(assert (>= X_1 -1.0391046615458812))

; Input 2
(assert (<= X_2 0.13673205496839014))
(assert (>= X_2 -0.0820509282871801))

; Input 3
(assert (<= X_3 -0.74537009745263))
(assert (>= X_3 -0.9641530807082004))

; Input 4
(assert (<= X_4 0.6093914916277852))
(assert (>= X_4 0.3906085083722149))

; Input 5
(assert (<= X_5 0.1093914916277851))
(assert (>= X_5 -0.10939149162778512))

; Input 6
(assert (<= X_6 -0.2026936523780507))
(assert (>= X_6 -0.4214766356336209))

; Input 7
(assert (<= X_7 0.5000356556579888))
(assert (>= X_7 0.28125267240241864))

; unsafe if command is [0] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
