; dubins LunarLander property unsafe_13

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.2649525886480228))
(assert (>= X_0 -0.39353340439952017))

; Input 1
(assert (<= X_1 -0.8093454223550475))
(assert (>= X_1 -0.9379262381065449))

; Input 2
(assert (<= X_2 0.16192031436989074))
(assert (>= X_2 0.03333949861839339))

; Input 3
(assert (<= X_3 -0.9357095921242513))
(assert (>= X_3 -1.0642904078757487))

; Input 4
(assert (<= X_4 0.5642904078757488))
(assert (>= X_4 0.4357095921242514))

; Input 5
(assert (<= X_5 0.0642904078757486))
(assert (>= X_5 -0.06429040787574875))

; Input 6
(assert (<= X_6 0.07631934950240926))
(assert (>= X_6 -0.05226146624908809))

; Input 7
(assert (<= X_7 0.5641456914962606))
(assert (>= X_7 0.43556487574476327))

; unsafe if command is [12] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
