; dubins LunarLander property unsafe_59

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.05826335454988736))
(assert (>= X_0 -0.07746778754534205))

; Input 1
(assert (<= X_1 -0.3526620952745644))
(assert (>= X_1 -0.4883932373697938))

; Input 2
(assert (<= X_2 0.21791134934550893))
(assert (>= X_2 0.08218020725027952))

; Input 3
(assert (<= X_3 -0.8264896142703874))
(assert (>= X_3 -0.9622207563656168))

; Input 4
(assert (<= X_4 0.5678655710476147))
(assert (>= X_4 0.4321344289523853))

; Input 5
(assert (<= X_5 0.0678655710476147))
(assert (>= X_5 -0.0678655710476147))

; Input 6
(assert (<= X_6 0.39838824211234025))
(assert (>= X_6 0.26265710001711084))

; Input 7
(assert (<= X_7 0.44303854970178064))
(assert (>= X_7 0.30730740760655123))

; unsafe if command is [14] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
