; dubins LunarLander property unsafe_44

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.0246370653482217))
(assert (>= X_0 -0.19276313775531112))

; Input 1
(assert (<= X_1 -0.29738285803921827))
(assert (>= X_1 -0.5147830611427511))

; Input 2
(assert (<= X_2 0.1516250567740253))
(assert (>= X_2 -0.06577514632950751))

; Input 3
(assert (<= X_3 0.18622240458065856))
(assert (>= X_3 -0.03117779852287425))

; Input 4
(assert (<= X_4 0.6087001015517663))
(assert (>= X_4 0.3912998984482336))

; Input 5
(assert (<= X_5 0.10870010155176642))
(assert (>= X_5 -0.10870010155176639))

; Input 6
(assert (<= X_6 -0.3736083369937936))
(assert (>= X_6 -0.5910085400973264))

; Input 7
(assert (<= X_7 -0.023127703207866113))
(assert (>= X_7 -0.24052790631139892))

; unsafe if command is [13] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
