; dubins LunarLander property unsafe_41

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.2560394613138781))
(assert (>= X_0 -0.399712565966186))

; Input 1
(assert (<= X_1 -0.5323898881748107))
(assert (>= X_1 -0.6760629928271186))

; Input 2
(assert (<= X_2 0.2422700700491925))
(assert (>= X_2 0.09859696539688467))

; Input 3
(assert (<= X_3 -0.5734704304390074))
(assert (>= X_3 -0.7171435350913152))

; Input 4
(assert (<= X_4 0.5718365523261539))
(assert (>= X_4 0.42816344767384606))

; Input 5
(assert (<= X_5 0.07183655232615385))
(assert (>= X_5 -0.07183655232615396))

; Input 6
(assert (<= X_6 -0.14174142015334532))
(assert (>= X_6 -0.2854145248056531))

; Input 7
(assert (<= X_7 0.5239255365665867))
(assert (>= X_7 0.3802524319142788))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
