; dubins LunarLander property unsafe_79

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.7117074205354679))
(assert (>= X_0 -0.7816288739971309))

; Input 1
(assert (<= X_1 -0.668317411958007))
(assert (>= X_1 -0.73823886541967))

; Input 2
(assert (<= X_2 -0.9650392732691685))
(assert (>= X_2 -1.0349607267308316))

; Input 3
(assert (<= X_3 -0.24930252853734558))
(assert (>= X_3 -0.3192239819990086))

; Input 4
(assert (<= X_4 0.5349607267308315))
(assert (>= X_4 0.4650392732691685))

; Input 5
(assert (<= X_5 0.03496072673083148))
(assert (>= X_5 -0.03496072673083155))

; Input 6
(assert (<= X_6 -0.19151067846461423))
(assert (>= X_6 -0.2614321319262773))

; Input 7
(assert (<= X_7 -0.41080905985053856))
(assert (>= X_7 -0.48073051331220157))

; unsafe if command is [0] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
