; dubins LunarLander property unsafe_86

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.3639048295731696))
(assert (>= X_0 0.32221485512091974))

; Input 1
(assert (<= X_1 -0.49953428640123954))
(assert (>= X_1 -0.5412242608534894))

; Input 2
(assert (<= X_2 0.8510137121289653))
(assert (>= X_2 0.8093237376767154))

; Input 3
(assert (<= X_3 -0.6123391468250916))
(assert (>= X_3 -0.6540291212773415))

; Input 4
(assert (<= X_4 0.5208449872261249))
(assert (>= X_4 0.47915501277387507))

; Input 5
(assert (<= X_5 0.020844987226124947))
(assert (>= X_5 -0.020844987226124934))

; Input 6
(assert (<= X_6 -0.12501757925435888))
(assert (>= X_6 -0.16670755370660875))

; Input 7
(assert (<= X_7 0.4990960841404199))
(assert (>= X_7 0.45740610968817))

; unsafe if command is [13] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
