; dubins LunarLander property unsafe_72

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.37922156497469495))
(assert (>= X_0 0.3068981197193944))

; Input 1
(assert (<= X_1 -0.4842175509997142))
(assert (>= X_1 -0.5565409962550147))

; Input 2
(assert (<= X_2 0.8663304475304906))
(assert (>= X_2 0.79400700227519))

; Input 3
(assert (<= X_3 -0.5970224114235663))
(assert (>= X_3 -0.6693458566788668))

; Input 4
(assert (<= X_4 0.5361617226276503))
(assert (>= X_4 0.4638382773723497))

; Input 5
(assert (<= X_5 0.036161722627650265))
(assert (>= X_5 -0.03616172262765025))

; Input 6
(assert (<= X_6 -0.10970084385283356))
(assert (>= X_6 -0.18202428910813406))

; Input 7
(assert (<= X_7 0.5144128195419452))
(assert (>= X_7 0.4420893742866447))

; unsafe if command is [7] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_1)(<= Y_2 Y_1)(<= Y_3 Y_1)(<= Y_4 Y_7)(<= Y_5 Y_7)(<= Y_6 Y_7))
))
