; dubins LunarLander property unsafe_26

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.41334003628520805))
(assert (>= X_0 -0.5589896163018452))

; Input 1
(assert (<= X_1 -0.3024883591146116))
(assert (>= X_1 -0.4481379391312488))

; Input 2
(assert (<= X_2 -0.8157935704355468))
(assert (>= X_2 -0.9614431504521839))

; Input 3
(assert (<= X_3 -0.5991888020699699))
(assert (>= X_3 -0.744838382086607))

; Input 4
(assert (<= X_4 0.5728247900083185))
(assert (>= X_4 0.4271752099916814))

; Input 5
(assert (<= X_5 0.07282479000831854))
(assert (>= X_5 -0.07282479000831862))

; Input 6
(assert (<= X_6 0.531001677996922))
(assert (>= X_6 0.38535209798028486))

; Input 7
(assert (<= X_7 -0.12735997293101892))
(assert (>= X_7 -0.27300955294765605))

; unsafe if command is [2] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
