; dubins LunarLander property safe_91

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.2032644059269418))
(assert (>= X_0 -0.39937023045231423))

; Input 1
(assert (<= X_1 0.4970615259028064))
(assert (>= X_1 0.3009557013774339))

; Input 2
(assert (<= X_2 0.09805291226268623))
(assert (>= X_2 -0.09805291226268623))

; Input 3
(assert (<= X_3 0.09805291226268623))
(assert (>= X_3 -0.09805291226268623))

; Input 4
(assert (<= X_4 -0.8118698103392441))
(assert (>= X_4 -1.0079756348646165))

; Input 5
(assert (<= X_5 0.09805291226268623))
(assert (>= X_5 -0.09805291226268623))

; Input 6
(assert (<= X_6 -0.30800745499442994))
(assert (>= X_6 -0.5041132795198024))

; Input 7
(assert (<= X_7 0.31735282808215826))
(assert (>= X_7 0.1212470035567858))

; unsafe if command is [9] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_2)(<= Y_1 Y_2)(<= Y_3 Y_2)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
