; dubins LunarLander property unsafe_51

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.2579532914910349))
(assert (>= X_0 -0.3866024741149197))

; Input 1
(assert (<= X_1 -0.0010147075943616607))
(assert (>= X_1 -0.12966389021824648))

; Input 2
(assert (<= X_2 -0.6897967435853944))
(assert (>= X_2 -0.8184459262092794))

; Input 3
(assert (<= X_3 0.25099964295582045))
(assert (>= X_3 0.12235046033193567))

; Input 4
(assert (<= X_4 0.5643245913119423))
(assert (>= X_4 0.4356754086880576))

; Input 5
(assert (<= X_5 0.0643245913119424))
(assert (>= X_5 -0.0643245913119424))

; Input 6
(assert (<= X_6 0.06199548766442395))
(assert (>= X_6 -0.06665369495946086))

; Input 7
(assert (<= X_7 -0.4356699839348287))
(assert (>= X_7 -0.5643191665587135))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
