; dubins LunarLander property unsafe_85

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.4771446699014488))
(assert (>= X_0 -0.5594335626895004))

; Input 1
(assert (<= X_1 -0.9588555536059742))
(assert (>= X_1 -1.0411444463940258))

; Input 2
(assert (<= X_2 -0.9089867647307618))
(assert (>= X_2 -0.9912756575188134))

; Input 3
(assert (<= X_3 -0.9106974183477985))
(assert (>= X_3 -0.9929863111358501))

; Input 4
(assert (<= X_4 0.5411444463940258))
(assert (>= X_4 0.45885555360597424))

; Input 5
(assert (<= X_5 0.04114444639402584))
(assert (>= X_5 -0.0411444463940257))

; Input 6
(assert (<= X_6 0.038812649955326566))
(assert (>= X_6 -0.04347624283272498))

; Input 7
(assert (<= X_7 -0.45885011630177847))
(assert (>= X_7 -0.54113900908983))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
