; dubins LunarLander property unsafe_68

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.061464797286033906))
(assert (>= X_0 -0.1066612751210555))

; Input 1
(assert (<= X_1 -0.3834847206734739))
(assert (>= X_1 -0.42868119850849545))

; Input 2
(assert (<= X_2 0.06552319413976967))
(assert (>= X_2 0.02032671630474809))

; Input 3
(assert (<= X_3 0.10012054194640295))
(assert (>= X_3 0.05492406411138136))

; Input 4
(assert (<= X_4 0.5225982389175108))
(assert (>= X_4 0.4774017610824892))

; Input 5
(assert (<= X_5 0.022598238917510814))
(assert (>= X_5 -0.02259823891751078))

; Input 6
(assert (<= X_6 -0.4597101996280492))
(assert (>= X_6 -0.5049066774630708))

; Input 7
(assert (<= X_7 -0.10922956584212172))
(assert (>= X_7 -0.1544260436771433))

; unsafe if command is [0] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
