; dubins LunarLander property unsafe_20

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.16038921526440858))
(assert (>= X_0 -0.059461652979112746))

; Input 1
(assert (<= X_1 -0.3727142631725755))
(assert (>= X_1 -0.5925651314160968))

; Input 2
(assert (<= X_2 -0.33932015318353753))
(assert (>= X_2 -0.5591710214270589))

; Input 3
(assert (<= X_3 -0.38975970494903617))
(assert (>= X_3 -0.6096105731925575))

; Input 4
(assert (<= X_4 0.6099254341217606))
(assert (>= X_4 0.3900745658782393))

; Input 5
(assert (<= X_5 0.10992543412176063))
(assert (>= X_5 -0.10992543412176069))

; Input 6
(assert (<= X_6 0.37454190394287723))
(assert (>= X_6 0.15469103569935594))

; Input 7
(assert (<= X_7 -0.31431285257500835))
(assert (>= X_7 -0.5341637208185297))

; unsafe if command is [2] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
