; dubins LunarLander property unsafe_82

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.1342200675558359))
(assert (>= X_0 -0.18244284879484626))

; Input 1
(assert (<= X_1 -0.21972934120318474))
(assert (>= X_1 -0.2679521224421951))

; Input 2
(assert (<= X_2 0.22110953642092138))
(assert (>= X_2 0.17288675518191102))

; Input 3
(assert (<= X_3 -0.5714975497407447))
(assert (>= X_3 -0.6197203309797551))

; Input 4
(assert (<= X_4 0.5241113906195052))
(assert (>= X_4 0.4758886093804948))

; Input 5
(assert (<= X_5 0.02411139061950521))
(assert (>= X_5 -0.02411139061950514))

; Input 6
(assert (<= X_6 0.15108679346839826))
(assert (>= X_6 0.1028640122293879))

; Input 7
(assert (<= X_7 0.5077199586488168))
(assert (>= X_7 0.45949717740980645))

; unsafe if command is [12] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
