; dubins LunarLander property unsafe_40

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.679191358823131))
(assert (>= X_0 -0.8193702553333023))

; Input 1
(assert (<= X_1 -0.3006619667013664))
(assert (>= X_1 -0.44084086321153776))

; Input 2
(assert (<= X_2 -0.9299105517449143))
(assert (>= X_2 -1.0700894482550858))

; Input 3
(assert (<= X_3 -0.2692567415177114))
(assert (>= X_3 -0.40943563802788274))

; Input 4
(assert (<= X_4 0.5700894482550857))
(assert (>= X_4 0.4299105517449143))

; Input 5
(assert (<= X_5 0.07008944825508566))
(assert (>= X_5 -0.07008944825508569))

; Input 6
(assert (<= X_6 0.29239809400608086))
(assert (>= X_6 0.1522191974959095))

; Input 7
(assert (<= X_7 -0.3777708715147713))
(assert (>= X_7 -0.5179497680249426))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
