; dubins LunarLander property unsafe_24

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.21321032643417087))
(assert (>= X_0 -0.35781104029965743))

; Input 1
(assert (<= X_1 -0.021287468686422423))
(assert (>= X_1 -0.16588818255190896))

; Input 2
(assert (<= X_2 -0.6069755454171746))
(assert (>= X_2 -0.7515762592826611))

; Input 3
(assert (<= X_3 0.286850410061502))
(assert (>= X_3 0.14224969619601552))

; Input 4
(assert (<= X_4 0.5723003569327433))
(assert (>= X_4 0.4276996430672567))

; Input 5
(assert (<= X_5 0.07230035693274323))
(assert (>= X_5 -0.07230035693274331))

; Input 6
(assert (<= X_6 0.002327735560290256))
(assert (>= X_6 -0.14227297830519628))

; Input 7
(assert (<= X_7 -0.4227792652072387))
(assert (>= X_7 -0.5673799790727252))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
