; dubins LunarLander property unsafe_25

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.2608423285307028))
(assert (>= X_0 -0.39490969874936127))

; Input 1
(assert (<= X_1 -0.5371927553916355))
(assert (>= X_1 -0.6712601256102938))

; Input 2
(assert (<= X_2 0.23746720283236777))
(assert (>= X_2 0.10339983261370937))

; Input 3
(assert (<= X_3 -0.5782732976558321))
(assert (>= X_3 -0.7123406678744905))

; Input 4
(assert (<= X_4 0.5670336851093292))
(assert (>= X_4 0.4329663148906708))

; Input 5
(assert (<= X_5 0.06703368510932915))
(assert (>= X_5 -0.06703368510932926))

; Input 6
(assert (<= X_6 -0.14654428737017))
(assert (>= X_6 -0.28061165758882844))

; Input 7
(assert (<= X_7 0.5191226693497619))
(assert (>= X_7 0.38505529913110353))

; unsafe if command is [12] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
