; dubins LunarLander property unsafe_34

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.26523281823605815))
(assert (>= X_0 -0.3941025640431888))

; Input 1
(assert (<= X_1 -0.4643047537360342))
(assert (>= X_1 -0.5931744995431648))

; Input 2
(assert (<= X_2 0.2291159088932132))
(assert (>= X_2 0.10024616308608264))

; Input 3
(assert (<= X_3 -0.3893425233422233))
(assert (>= X_3 -0.5182122691493538))

; Input 4
(assert (<= X_4 0.5644348729035653))
(assert (>= X_4 0.4355651270964347))

; Input 5
(assert (<= X_5 0.0644348729035653))
(assert (>= X_5 -0.06443487290356527))

; Input 6
(assert (<= X_6 -0.24765868650649622))
(assert (>= X_6 -0.37652843231362676))

; Input 7
(assert (<= X_7 0.45507231372914514))
(assert (>= X_7 0.3262025679220145))

; unsafe if command is [15] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_4 Y_7)(<= Y_5 Y_7)(<= Y_6 Y_7))
))
