; dubins LunarLander property unsafe_32

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.39004679600040915))
(assert (>= X_0 -0.5202054212422911))

; Input 1
(assert (<= X_1 -0.6528575849138387))
(assert (>= X_1 -0.7830162101557208))

; Input 2
(assert (<= X_2 -0.8683671988782543))
(assert (>= X_2 -0.9985258241201364))

; Input 3
(assert (<= X_3 -0.5072224511350034))
(assert (>= X_3 -0.6373810763768855))

; Input 4
(assert (<= X_4 0.5650793126209411))
(assert (>= X_4 0.4349206873790591))

; Input 5
(assert (<= X_5 0.06507931262094095))
(assert (>= X_5 -0.06507931262094103))

; Input 6
(assert (<= X_6 0.1781157885238426))
(assert (>= X_6 0.04795716328196062))

; Input 7
(assert (<= X_7 -0.42197587430909544))
(assert (>= X_7 -0.5521344995509774))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
