; dubins LunarLander property unsafe_39

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.4627880443144925))
(assert (>= X_0 -0.5338535275655771))

; Input 1
(assert (<= X_1 -0.2795724218110751))
(assert (>= X_1 -0.35063790506215975))

; Input 2
(assert (<= X_2 0.012620236498376815))
(assert (>= X_2 -0.05844524675270782))

; Input 3
(assert (<= X_3 -0.4344496846179681))
(assert (>= X_3 -0.5055151678690528))

; Input 4
(assert (<= X_4 0.5355327416255422))
(assert (>= X_4 0.4644672583744576))

; Input 5
(assert (<= X_5 0.03553274162554232))
(assert (>= X_5 -0.03553274162554232))

; Input 6
(assert (<= X_6 -0.06804375472151988))
(assert (>= X_6 -0.13910923797260452))

; Input 7
(assert (<= X_7 0.5246870213824171))
(assert (>= X_7 0.4536215381313325))

; unsafe if command is [15] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_4 Y_7)(<= Y_5 Y_7)(<= Y_6 Y_7))
))
