; dubins LunarLander property unsafe_22

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.7378364199432075))
(assert (>= X_0 -0.9522661080948729))

; Input 1
(assert (<= X_1 -0.8927851559241673))
(assert (>= X_1 -1.1072148440758327))

; Input 2
(assert (<= X_2 -0.8927851559241673))
(assert (>= X_2 -1.1072148440758327))

; Input 3
(assert (<= X_3 -0.6765337798297145))
(assert (>= X_3 -0.8909634679813799))

; Input 4
(assert (<= X_4 0.6072148440758328))
(assert (>= X_4 0.3927851559241674))

; Input 5
(assert (<= X_5 0.10721484407583269))
(assert (>= X_5 -0.10721484407583269))

; Input 6
(assert (<= X_6 0.10461125037760209))
(assert (>= X_6 -0.10981843777406329))

; Input 7
(assert (<= X_7 -0.4536505794237148))
(assert (>= X_7 -0.6680802675753802))

; unsafe if command is [2] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
