; dubins LunarLander property unsafe_70

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.3364032346884383))
(assert (>= X_0 -0.4065309670951032))

; Input 1
(assert (<= X_1 -0.7420099162760482))
(assert (>= X_1 -0.8121376486827131))

; Input 2
(assert (<= X_2 -0.6984849618049471))
(assert (>= X_2 -0.768612694211612))

; Input 3
(assert (<= X_3 -0.39719573024489097))
(assert (>= X_3 -0.4673234626515559))

; Input 4
(assert (<= X_4 0.5350638662033325))
(assert (>= X_4 0.46493613379666754))

; Input 5
(assert (<= X_5 0.035063866203332426))
(assert (>= X_5 -0.035063866203332496))

; Input 6
(assert (<= X_6 -0.0825131149266514))
(assert (>= X_6 -0.15264084733331634))

; Input 7
(assert (<= X_7 -0.4509152007412834))
(assert (>= X_7 -0.5210429331479483))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
