; dubins LunarLander property unsafe_89

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.20268523079406664))
(assert (>= X_0 -0.39994940558518943))

; Input 1
(assert (<= X_1 0.49764070103568153))
(assert (>= X_1 0.30037652624455874))

; Input 2
(assert (<= X_2 0.09863208739556138))
(assert (>= X_2 -0.09863208739556138))

; Input 3
(assert (<= X_3 0.09863208739556138))
(assert (>= X_3 -0.09863208739556138))

; Input 4
(assert (<= X_4 -0.8112906352063689))
(assert (>= X_4 -1.0085548099974917))

; Input 5
(assert (<= X_5 0.09863208739556138))
(assert (>= X_5 -0.09863208739556138))

; Input 6
(assert (<= X_6 -0.3074282798615548))
(assert (>= X_6 -0.5046924546526775))

; Input 7
(assert (<= X_7 0.3179320032150334))
(assert (>= X_7 0.12066782842391065))

; unsafe if command is [7] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_1)(<= Y_2 Y_1)(<= Y_3 Y_1)(<= Y_4 Y_7)(<= Y_5 Y_7)(<= Y_6 Y_7))
))
