; dubins LunarLander property unsafe_61

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.6905776210463064))
(assert (>= X_0 -0.7741123865594122))

; Input 1
(assert (<= X_1 -0.9582326172434471))
(assert (>= X_1 -1.041767382756553))

; Input 2
(assert (<= X_2 -0.8728294453574175))
(assert (>= X_2 -0.9563642108705233))

; Input 3
(assert (<= X_3 -0.9582326172434471))
(assert (>= X_3 -1.041767382756553))

; Input 4
(assert (<= X_4 0.5417673827565529))
(assert (>= X_4 0.4582326172434471))

; Input 5
(assert (<= X_5 0.0417673827565529))
(assert (>= X_5 -0.041767382756552944))

; Input 6
(assert (<= X_6 0.5361155715802695))
(assert (>= X_6 0.45258080606716367))

; Input 7
(assert (<= X_7 0.11673316299467938))
(assert (>= X_7 0.033198397481573536))

; unsafe if command is [2] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_6)(<= Y_5 Y_6)(<= Y_7 Y_6))
))
