; dubins LunarLander property unsafe_73

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.4862503030495984))
(assert (>= X_0 -0.5614646494701723))

; Input 1
(assert (<= X_1 -0.4104102758122222))
(assert (>= X_1 -0.4856246222327961))

; Input 2
(assert (<= X_2 -0.20954695928366884))
(assert (>= X_2 -0.28476130570424274))

; Input 3
(assert (<= X_3 0.0060453155162618274))
(assert (>= X_3 -0.06916903090431203))

; Input 4
(assert (<= X_4 0.5376071732102868))
(assert (>= X_4 0.462392826789713))

; Input 5
(assert (<= X_5 0.037607173210286934))
(assert (>= X_5 -0.037607173210286934))

; Input 6
(assert (<= X_6 -0.4614092645512474))
(assert (>= X_6 -0.5366236109718213))

; Input 7
(assert (<= X_7 0.06901173190208024))
(assert (>= X_7 -0.006202614518493632))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
