; dubins LunarLander property unsafe_74

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.8208571229129122))
(assert (>= X_0 -0.8692454051251681))

; Input 1
(assert (<= X_1 -0.9758058588938721))
(assert (>= X_1 -1.024194141106128))

; Input 2
(assert (<= X_2 -0.9758058588938721))
(assert (>= X_2 -1.024194141106128))

; Input 3
(assert (<= X_3 -0.7595544827994193))
(assert (>= X_3 -0.8079427650116752))

; Input 4
(assert (<= X_4 0.524194141106128))
(assert (>= X_4 0.4758058588938721))

; Input 5
(assert (<= X_5 0.024194141106127973))
(assert (>= X_5 -0.024194141106127973))

; Input 6
(assert (<= X_6 0.02159054740789737))
(assert (>= X_6 -0.026797734804358576))

; Input 7
(assert (<= X_7 -0.5366712823934195))
(assert (>= X_7 -0.5850595646056754))

; unsafe if command is [0] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
