; dubins LunarLander property unsafe_31

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.3219436499305337))
(assert (>= X_0 -0.46470795921383545))

; Input 1
(assert (<= X_1 -0.7658090446341335))
(assert (>= X_1 -0.9085733539174352))

; Input 2
(assert (<= X_2 -0.19497519254016263))
(assert (>= X_2 -0.33773950182346435))

; Input 3
(assert (<= X_3 -0.282198653070992))
(assert (>= X_3 -0.42496296235429376))

; Input 4
(assert (<= X_4 0.5713821546416508))
(assert (>= X_4 0.4286178453583491))

; Input 5
(assert (<= X_5 0.07138215464165083))
(assert (>= X_5 -0.07138215464165086))

; Input 6
(assert (<= X_6 -0.4109209586814041))
(assert (>= X_6 -0.5536852679647057))

; Input 7
(assert (<= X_7 -0.06046513156056277))
(assert (>= X_7 -0.20322944084386446))

; unsafe if command is [0] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
