; dubins LunarLander property unsafe_54

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.11911753690349537))
(assert (>= X_0 -0.24930730944938256))

; Input 1
(assert (<= X_1 -0.3609198803999503))
(assert (>= X_1 -0.49110965294583747))

; Input 2
(assert (<= X_2 0.21140479740327867))
(assert (>= X_2 0.0812150248573915))

; Input 3
(assert (<= X_3 0.014253394933462851))
(assert (>= X_3 -0.11593637761242433))

; Input 4
(assert (<= X_4 0.5650948862729436))
(assert (>= X_4 0.4349051137270564))

; Input 5
(assert (<= X_5 0.0650948862729437))
(assert (>= X_5 -0.06509488627294348))

; Input 6
(assert (<= X_6 -0.42507586814019305))
(assert (>= X_6 -0.5552656406860802))

; Input 7
(assert (<= X_7 0.1637489866340358))
(assert (>= X_7 0.03355921408814862))

; unsafe if command is [12] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_5 Y_4)(<= Y_6 Y_4)(<= Y_7 Y_4))
))
