; dubins LunarLander property unsafe_57

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.40762119937224695))
(assert (>= X_0 0.26665714328099943))

; Input 1
(assert (<= X_1 -0.40791098152352784))
(assert (>= X_1 -0.5488750376147753))

; Input 2
(assert (<= X_2 0.8873469479704309))
(assert (>= X_2 0.7463828918791834))

; Input 3
(assert (<= X_3 -0.5488478685755435))
(assert (>= X_3 -0.689811924666791))

; Input 4
(assert (<= X_4 0.5704820280456238))
(assert (>= X_4 0.42951797195437624))

; Input 5
(assert (<= X_5 0.07048202804562376))
(assert (>= X_5 -0.07048202804562373))

; Input 6
(assert (<= X_6 -0.04732592173612425))
(assert (>= X_6 -0.18828997782737172))

; Input 7
(assert (<= X_7 0.5564051567071653))
(assert (>= X_7 0.4154411006159178))

; unsafe if command is [9] (spec type disjunct) 
(assert (or 
	(and (<= Y_0 Y_2)(<= Y_1 Y_2)(<= Y_3 Y_2)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
