; dubins LunarLander property unsafe_14

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.5088021593504773))
(assert (>= X_0 -0.6455599112234888))

; Input 1
(assert (<= X_1 -0.42573865163152513))
(assert (>= X_1 -0.5624964035045366))

; Input 2
(assert (<= X_2 -0.9316211240634943))
(assert (>= X_2 -1.0683788759365058))

; Input 3
(assert (<= X_3 -0.510256283291061))
(assert (>= X_3 -0.6470140351640724))

; Input 4
(assert (<= X_4 0.5683788759365058))
(assert (>= X_4 0.4316211240634944))

; Input 5
(assert (<= X_5 0.06837887593650568))
(assert (>= X_5 -0.06837887593650577))

; Input 6
(assert (<= X_6 0.38797579299216056))
(assert (>= X_6 0.25121804111914914))

; Input 7
(assert (<= X_7 -0.3161439590271943))
(assert (>= X_7 -0.4529017109002057))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
