; dubins LunarLander property unsafe_29

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 0.08432647370625487))
(assert (>= X_0 0.012040193720239394))

; Input 1
(assert (<= X_1 -0.22155632711421483))
(assert (>= X_1 -0.2938426071002303))

; Input 2
(assert (<= X_2 -0.019246510092473183))
(assert (>= X_2 -0.09153279007848866))

; Input 3
(assert (<= X_3 0.2675986963977919))
(assert (>= X_3 0.1953124164117764))

; Input 4
(assert (<= X_4 0.5361431399930078))
(assert (>= X_4 0.4638568600069923))

; Input 5
(assert (<= X_5 0.03614313999300774))
(assert (>= X_5 -0.03614313999300774))

; Input 6
(assert (<= X_6 -0.3356910448578003))
(assert (>= X_6 -0.40797732484381577))

; Input 7
(assert (<= X_7 -0.29813120687844313))
(assert (>= X_7 -0.3704174868644586))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
