; dubins LunarLander property unsafe_23

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.15458284862387922))
(assert (>= X_0 -0.3013116603598684))

; Input 1
(assert (<= X_1 -0.5326943832449004))
(assert (>= X_1 -0.6794231949808897))

; Input 2
(assert (<= X_2 -0.5864195142677706))
(assert (>= X_2 -0.7331483260037599))

; Input 3
(assert (<= X_3 -0.2806684040174219))
(assert (>= X_3 -0.42739721575341105))

; Input 4
(assert (<= X_4 0.5733644058679946))
(assert (>= X_4 0.4266355941320054))

; Input 5
(assert (<= X_5 0.0733644058679946))
(assert (>= X_5 -0.0733644058679946))

; Input 6
(assert (<= X_6 0.07102183826529498))
(assert (>= X_6 -0.07570697347069422))

; Input 7
(assert (<= X_7 -0.42663010647891786))
(assert (>= X_7 -0.573358918214907))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
