; dubins LunarLander property unsafe_52

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (<= X_0 -0.5369731873867407))
(assert (>= X_0 -0.6666378701428186))

; Input 1
(assert (<= X_1 -0.41288717099561323))
(assert (>= X_1 -0.5425518537516911))

; Input 2
(assert (<= X_2 -0.206461966241797))
(assert (>= X_2 -0.3361266489978749))

; Input 3
(assert (<= X_3 -0.0377041054165794))
(assert (>= X_3 -0.16736878817265735))

; Input 4
(assert (<= X_4 0.564832341378039))
(assert (>= X_4 0.43516765862196105))

; Input 5
(assert (<= X_5 0.06483234137803905))
(assert (>= X_5 -0.06483234137803891))

; Input 6
(assert (<= X_6 -0.425341335055595))
(assert (>= X_6 -0.555006017811673))

; Input 7
(assert (<= X_7 0.16347192233586266))
(assert (>= X_7 0.03380723957978471))

; unsafe if command is [1] (spec type disjunct) 
(assert (or 
	(and (<= Y_1 Y_0)(<= Y_2 Y_0)(<= Y_3 Y_0)(<= Y_4 Y_5)(<= Y_6 Y_5)(<= Y_7 Y_5))
))
